OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20240801
  <LANGUAGE>POR
  <DTACCTUP>20240801
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>24830-4 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20240628 
	 <DTEND>20240731 
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240701 
	  <TRNAMT>8299.97 
	  <FITID>202407010829997 
	  <CHECKNUM>111831000010521 
	  <MEMO>COBRAN큐 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240701 
	  <TRNAMT>-29.12 
	  <FITID>2024070112912 
	  <CHECKNUM>1857611017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 28/06/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240701 
	  <TRNAMT>-72.80 
	  <FITID>2024070117280 
	  <CHECKNUM>1857611017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 01/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240701 
	  <TRNAMT>-8198.05 
	  <FITID>202407011819805 
	  <CHECKNUM>9903 
	  <MEMO>BB RENDE F첶IL - RENDE FACIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240702 
	  <TRNAMT>36147.95 
	  <FITID>2024070203614795 
	  <CHECKNUM>111841000018104 
	  <MEMO>COBRAN큐 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240702 
	  <TRNAMT>-15.68 
	  <FITID>2024070211568 
	  <CHECKNUM>1857611017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 29/06/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240702 
	  <TRNAMT>-3.36 
	  <FITID>202407021336 
	  <CHECKNUM>1857611017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 30/06/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240702 
	  <TRNAMT>-79.52 
	  <FITID>2024070217952 
	  <CHECKNUM>1857611017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 01/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240702 
	  <TRNAMT>-7.84 
	  <FITID>202407021784 
	  <CHECKNUM>1857611017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 02/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240702 
	  <TRNAMT>-36041.55 
	  <FITID>2024070213604155 
	  <CHECKNUM>9903 
	  <MEMO>BB RENDE F첶IL - RENDE FACIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240703 
	  <TRNAMT>16677.36 
	  <FITID>2024070301667736 
	  <CHECKNUM>111851000017656 
	  <MEMO>COBRAN큐 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240703 
	  <TRNAMT>-42.56 
	  <FITID>2024070314256 
	  <CHECKNUM>1857611017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 02/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240703 
	  <TRNAMT>-1.12 
	  <FITID>202407031112 
	  <CHECKNUM>1857611017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 03/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240703 
	  <TRNAMT>-16633.68 
	  <FITID>2024070311663368 
	  <CHECKNUM>9903 
	  <MEMO>BB RENDE F첶IL - RENDE FACIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240704 
	  <TRNAMT>14435.79 
	  <FITID>2024070401443579 
	  <CHECKNUM>111861000009308 
	  <MEMO>COBRAN큐 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240704 
	  <TRNAMT>-52.64 
	  <FITID>2024070415264 
	  <CHECKNUM>1857611017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 03/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240704 
	  <TRNAMT>-91.84 
	  <FITID>2024070419184 
	  <CHECKNUM>1857611017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 04/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240704 
	  <TRNAMT>-14291.31 
	  <FITID>2024070411429131 
	  <CHECKNUM>9903 
	  <MEMO>BB RENDE F첶IL - RENDE FACIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240705 
	  <TRNAMT>9686.73 
	  <FITID>202407050968673 
	  <CHECKNUM>111871000019228 
	  <MEMO>COBRAN큐 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240705 
	  <TRNAMT>-38.08 
	  <FITID>2024070513808 
	  <CHECKNUM>1857611017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 04/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240705 
	  <TRNAMT>-1.12 
	  <FITID>202407051112 
	  <CHECKNUM>1857611017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 05/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240705 
	  <TRNAMT>-9647.53 
	  <FITID>202407051964753 
	  <CHECKNUM>9903 
	  <MEMO>BB RENDE F첶IL - RENDE FACIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240708 
	  <TRNAMT>18146.84 
	  <FITID>2024070801814684 
	  <CHECKNUM>111901000019483 
	  <MEMO>COBRAN큐 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240708 
	  <TRNAMT>-50.40 
	  <FITID>2024070815040 
	  <CHECKNUM>1857611017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 05/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240708 
	  <TRNAMT>-12.32 
	  <FITID>2024070811232 
	  <CHECKNUM>1857611017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 08/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240708 
	  <TRNAMT>-18084.12 
	  <FITID>2024070811808412 
	  <CHECKNUM>9903 
	  <MEMO>BB RENDE F첶IL - RENDE FACIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240709 
	  <TRNAMT>28327.80 
	  <FITID>2024070902832780 
	  <CHECKNUM>111911000016812 
	  <MEMO>COBRAN큐 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240709 
	  <TRNAMT>-15.68 
	  <FITID>2024070911568 
	  <CHECKNUM>1857611017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 06/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240709 
	  <TRNAMT>-4.48 
	  <FITID>202407091448 
	  <CHECKNUM>1857611017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 07/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240709 
	  <TRNAMT>-70.56 
	  <FITID>2024070917056 
	  <CHECKNUM>1857611017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 08/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240709 
	  <TRNAMT>-28237.08 
	  <FITID>2024070912823708 
	  <CHECKNUM>9903 
	  <MEMO>BB RENDE F첶IL - RENDE FACIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240710 
	  <TRNAMT>7917.55 
	  <FITID>202407100791755 
	  <CHECKNUM>111921000018160 
	  <MEMO>COBRAN큐 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240710 
	  <TRNAMT>-34.72 
	  <FITID>2024071013472 
	  <CHECKNUM>1857611017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 09/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240710 
	  <TRNAMT>-61.60 
	  <FITID>2024071016160 
	  <CHECKNUM>1857611017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 10/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240710 
	  <TRNAMT>-95.00 
	  <FITID>2024071019500 
	  <CHECKNUM>871921200097192 
	  <MEMO>TAR CTA GARANTIDA MANUT - COBRAN큐 REFERENTE 10/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240710 
	  <TRNAMT>-193.00 
	  <FITID>20240710119300 
	  <CHECKNUM>881921201589559 
	  <MEMO>TARIFA PACOTE DE SERVI큞S - COBRAN큐 REFERENTE 10/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240710 
	  <TRNAMT>-1713.83 
	  <FITID>202407101171383 
	  <CHECKNUM>14033 
	  <MEMO>BB CONSRCIO - PRESTA츒 - BB ADMIN CONSRCIO SA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240710 
	  <TRNAMT>-1663.35 
	  <FITID>202407101166335 
	  <CHECKNUM>14033 
	  <MEMO>BB CONSRCIO - PRESTA츒 - BB ADMIN CONSRCIO SA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240710 
	  <TRNAMT>-4156.05 
	  <FITID>202407101415605 
	  <CHECKNUM>9903 
	  <MEMO>BB RENDE F첶IL - RENDE FACIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240711 
	  <TRNAMT>19622.25 
	  <FITID>2024071101962225 
	  <CHECKNUM>111931000009285 
	  <MEMO>COBRAN큐 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240711 
	  <TRNAMT>-51.52 
	  <FITID>2024071115152 
	  <CHECKNUM>1857611017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 10/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240711 
	  <TRNAMT>-19570.73 
	  <FITID>2024071111957073 
	  <CHECKNUM>9903 
	  <MEMO>BB RENDE F첶IL - RENDE FACIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240712 
	  <TRNAMT>10789.56 
	  <FITID>2024071201078956 
	  <CHECKNUM>111941000009714 
	  <MEMO>COBRAN큐 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240712 
	  <TRNAMT>-28.00 
	  <FITID>2024071212800 
	  <CHECKNUM>1857611017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 11/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240712 
	  <TRNAMT>-10761.56 
	  <FITID>2024071211076156 
	  <CHECKNUM>9903 
	  <MEMO>BB RENDE F첶IL - RENDE FACIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240715 
	  <TRNAMT>10871.73 
	  <FITID>2024071501087173 
	  <CHECKNUM>111971000019184 
	  <MEMO>COBRAN큐 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240715 
	  <TRNAMT>-24.64 
	  <FITID>2024071512464 
	  <CHECKNUM>1857611017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 12/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240715 
	  <TRNAMT>-1.12 
	  <FITID>202407151112 
	  <CHECKNUM>1857611017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 15/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240715 
	  <TRNAMT>-10845.97 
	  <FITID>2024071511084597 
	  <CHECKNUM>9903 
	  <MEMO>BB RENDE F첶IL - RENDE FACIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20240716 
	  <TRNAMT>242.82 
	  <FITID>20240716024282 
	  <CHECKNUM>552464000007436 
	  <MEMO>TRANSFER툁CIA RECEBIDA - 16/07 12:39 PM PLANALTO -FUS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20240716 
	  <TRNAMT>3733.31 
	  <FITID>202407160373331 
	  <CHECKNUM>552464000012071 
	  <MEMO>TRANSFER툁CIA RECEBIDA - 16/07 12:41 PMP MUNT DENS ENSINO MDE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20240716 
	  <TRNAMT>2974.05 
	  <FITID>202407160297405 
	  <CHECKNUM>552464000017608 
	  <MEMO>TRANSFER툁CIA RECEBIDA - 16/07 12:38 BA 292500 FMS CUSTEIO SU 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20240716 
	  <TRNAMT>24589.09 
	  <FITID>2024071602458909 
	  <CHECKNUM>552464000017792 
	  <MEMO>TRANSFER툁CIA RECEBIDA - 16/07 12:42 SME PLANALTO - FEB 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20240716 
	  <TRNAMT>3552.02 
	  <FITID>202407160355202 
	  <CHECKNUM>552464000030269 
	  <MEMO>TRANSFER툁CIA RECEBIDA - 16/07 12:40 PREFEITURA M PLANALTO FP 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240716 
	  <TRNAMT>16630.82 
	  <FITID>2024071601663082 
	  <CHECKNUM>111981000017468 
	  <MEMO>COBRAN큐 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240716 
	  <TRNAMT>-7.84 
	  <FITID>202407161784 
	  <CHECKNUM>1857611017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 13/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240716 
	  <TRNAMT>-5.60 
	  <FITID>202407161560 
	  <CHECKNUM>1857611017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 14/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240716 
	  <TRNAMT>-51.52 
	  <FITID>2024071615152 
	  <CHECKNUM>1857611017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 15/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240716 
	  <TRNAMT>-239.68 
	  <FITID>20240716123968 
	  <CHECKNUM>1857611017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 16/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240716 
	  <TRNAMT>-51417.47 
	  <FITID>2024071615141747 
	  <CHECKNUM>9903 
	  <MEMO>BB RENDE F첶IL - RENDE FACIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240717 
	  <TRNAMT>1909.59 
	  <FITID>202407170190959 
	  <CHECKNUM>111991000016859 
	  <MEMO>COBRAN큐 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240717 
	  <TRNAMT>-200000.00 
	  <FITID>20240717120000000 
	  <CHECKNUM>71701 
	  <MEMO>PIX - ENVIADO - 17/07 16:38 REAL C S P EIRELI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240717 
	  <TRNAMT>-26600.00 
	  <FITID>2024071712660000 
	  <CHECKNUM>414823745000023 
	  <MEMO>CAP GIRO DIG AMORTIZA츒 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240717 
	  <TRNAMT>-14.56 
	  <FITID>2024071711456 
	  <CHECKNUM>1857611017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 16/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240717 
	  <TRNAMT>-2389.05 
	  <FITID>202407171238905 
	  <CHECKNUM>16551 
	  <MEMO>SEG CR텏 PROTEG EMPRESA - BB SEGURO CRED PROT EMPR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240717 
	  <TRNAMT>227094.02 
	  <FITID>20240717022709402 
	  <CHECKNUM>9903 
	  <MEMO>BB RENDE F첶IL - RENDE FACIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240718 
	  <TRNAMT>3848.45 
	  <FITID>202407180384845 
	  <CHECKNUM>112001000016414 
	  <MEMO>COBRAN큐 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240718 
	  <TRNAMT>-1480.98 
	  <FITID>202407181148098 
	  <CHECKNUM>144899366 
	  <MEMO>PAGTO CART츒 CR텏ITO - EMPRESARIAL ELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240718 
	  <TRNAMT>-21.28 
	  <FITID>2024071812128 
	  <CHECKNUM>1857611017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 17/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240718 
	  <TRNAMT>-2346.19 
	  <FITID>202407181234619 
	  <CHECKNUM>9903 
	  <MEMO>BB RENDE F첶IL - RENDE FACIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240719 
	  <TRNAMT>5285.52 
	  <FITID>202407190528552 
	  <CHECKNUM>112011000017606 
	  <MEMO>COBRAN큐 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240719 
	  <TRNAMT>-22.40 
	  <FITID>2024071912240 
	  <CHECKNUM>1857611017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 18/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240719 
	  <TRNAMT>-5263.12 
	  <FITID>202407191526312 
	  <CHECKNUM>9903 
	  <MEMO>BB RENDE F첶IL - RENDE FACIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240722 
	  <TRNAMT>3826.52 
	  <FITID>202407220382652 
	  <CHECKNUM>112041000019282 
	  <MEMO>COBRAN큐 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240722 
	  <TRNAMT>-36511.62 
	  <FITID>2024072213651162 
	  <CHECKNUM>414821712000114 
	  <MEMO>CAP GIRO DIG AMORTIZA츒 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240722 
	  <TRNAMT>-24.64 
	  <FITID>2024072212464 
	  <CHECKNUM>1857611017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 19/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240722 
	  <TRNAMT>-80.64 
	  <FITID>2024072218064 
	  <CHECKNUM>1857611017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 22/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240722 
	  <TRNAMT>32790.38 
	  <FITID>2024072203279038 
	  <CHECKNUM>9903 
	  <MEMO>BB RENDE F첶IL - RENDE FACIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240723 
	  <TRNAMT>15855.33 
	  <FITID>2024072301585533 
	  <CHECKNUM>112051000017246 
	  <MEMO>COBRAN큐 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240723 
	  <TRNAMT>-12.32 
	  <FITID>2024072311232 
	  <CHECKNUM>1857611017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 20/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240723 
	  <TRNAMT>-3.36 
	  <FITID>202407231336 
	  <CHECKNUM>1857611017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 21/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240723 
	  <TRNAMT>-48.16 
	  <FITID>2024072314816 
	  <CHECKNUM>1857611017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 22/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240723 
	  <TRNAMT>-13.44 
	  <FITID>2024072311344 
	  <CHECKNUM>1857611017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 23/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240723 
	  <TRNAMT>-15778.05 
	  <FITID>2024072311577805 
	  <CHECKNUM>9903 
	  <MEMO>BB RENDE F첶IL - RENDE FACIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240724 
	  <TRNAMT>5760.80 
	  <FITID>202407240576080 
	  <CHECKNUM>112061000016576 
	  <MEMO>COBRAN큐 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240724 
	  <TRNAMT>-19.04 
	  <FITID>2024072411904 
	  <CHECKNUM>1857611017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 23/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240724 
	  <TRNAMT>-5741.76 
	  <FITID>202407241574176 
	  <CHECKNUM>9903 
	  <MEMO>BB RENDE F첶IL - RENDE FACIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240725 
	  <TRNAMT>8929.05 
	  <FITID>202407250892905 
	  <CHECKNUM>112071000008968 
	  <MEMO>COBRAN큐 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240725 
	  <TRNAMT>-6459.62 
	  <FITID>202407251645962 
	  <CHECKNUM>414820431000242 
	  <MEMO>BB GIRO PRONAMPE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240725 
	  <TRNAMT>-17.92 
	  <FITID>2024072511792 
	  <CHECKNUM>1857611017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 24/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240725 
	  <TRNAMT>-90.72 
	  <FITID>2024072519072 
	  <CHECKNUM>1857611017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 25/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240725 
	  <TRNAMT>-2360.79 
	  <FITID>202407251236079 
	  <CHECKNUM>9903 
	  <MEMO>BB RENDE F첶IL - RENDE FACIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240726 
	  <TRNAMT>6906.08 
	  <FITID>202407260690608 
	  <CHECKNUM>112081000010289 
	  <MEMO>COBRAN큐 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240726 
	  <TRNAMT>-20000.00 
	  <FITID>2024072612000000 
	  <CHECKNUM>72601 
	  <MEMO>PIX - ENVIADO - 26/07 10:50 REAL C S P EIRELI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240726 
	  <TRNAMT>-30.24 
	  <FITID>2024072613024 
	  <CHECKNUM>1857611017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 25/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240726 
	  <TRNAMT>13124.16 
	  <FITID>2024072601312416 
	  <CHECKNUM>9903 
	  <MEMO>BB RENDE F첶IL - RENDE FACIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240729 
	  <TRNAMT>3664.73 
	  <FITID>202407290366473 
	  <CHECKNUM>112111000018367 
	  <MEMO>COBRAN큐 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240729 
	  <TRNAMT>-16.80 
	  <FITID>2024072911680 
	  <CHECKNUM>1857611017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 26/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240729 
	  <TRNAMT>-1.12 
	  <FITID>202407291112 
	  <CHECKNUM>1857611017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 29/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240729 
	  <TRNAMT>-3646.81 
	  <FITID>202407291364681 
	  <CHECKNUM>9903 
	  <MEMO>BB RENDE F첶IL - RENDE FACIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240730 
	  <TRNAMT>14757.60 
	  <FITID>2024073001475760 
	  <CHECKNUM>112121000010205 
	  <MEMO>COBRAN큐 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240730 
	  <TRNAMT>-6.72 
	  <FITID>202407301672 
	  <CHECKNUM>1857611017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 27/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240730 
	  <TRNAMT>-1.12 
	  <FITID>202407301112 
	  <CHECKNUM>1857611017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 28/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240730 
	  <TRNAMT>-43.68 
	  <FITID>2024073014368 
	  <CHECKNUM>1857611017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 29/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240730 
	  <TRNAMT>-70.56 
	  <FITID>2024073017056 
	  <CHECKNUM>1857611017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 30/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240730 
	  <TRNAMT>-14635.52 
	  <FITID>2024073011463552 
	  <CHECKNUM>9903 
	  <MEMO>BB RENDE F첶IL - RENDE FACIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240731 
	  <TRNAMT>16530.09 
	  <FITID>2024073101653009 
	  <CHECKNUM>112131000018703 
	  <MEMO>COBRAN큐 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240731 
	  <TRNAMT>-48.16 
	  <FITID>2024073114816 
	  <CHECKNUM>1857611017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 30/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240731 
	  <TRNAMT>-16481.93 
	  <FITID>2024073111648193 
	  <CHECKNUM>9903 
	  <MEMO>BB RENDE F첶IL 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>0.00
	 <DTASOF>20240801
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>