OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
    <SIGNONMSGSRSV1>
        <SONRS>
            <STATUS>
                <CODE>0
                <SEVERITY>INFO
            </STATUS>
            <DTSERVER>20240801104033[-3:GMT]
            <LANGUAGE>ENG
            <FI>
                <ORG>SANTANDER
                <FID>SANTANDER
            </FI>
        </SONRS>
    </SIGNONMSGSRSV1>
    <BANKMSGSRSV1>
        <STMTTRNRS>
            <TRNUID>1
            <STATUS>
                <CODE>0
                <SEVERITY>INFO
            </STATUS>
            <STMTRS>
                <CURDEF>BRL
                <BANKACCTFROM>
                    <BANKID>033
                    <ACCTID>3348130085384
                    <ACCTTYPE>CHECKING
                </BANKACCTFROM>
                <BANKTRANLIST>
                    <DTSTART>20240801104033[-3:GMT]
                    <DTEND>20240801104033[-3:GMT]
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240701000000[-3:GMT]
                        <TRNAMT>9452,82
                        <FITID>00020108
                        <CHECKNUM>00020108
                        <PAYEEID>0
                        <MEMO>CR COB BLOQ COMP CONF RECEBIMENTO  3348/000763802
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240701000000[-3:GMT]
                        <TRNAMT>901,59
                        <FITID>00030108
                        <CHECKNUM>00030108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       26894022000136
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240701000000[-3:GMT]
                        <TRNAMT>7209,98
                        <FITID>00040108
                        <CHECKNUM>00040108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       25105339000183
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240701000000[-3:GMT]
                        <TRNAMT>1186,38
                        <FITID>00050108
                        <CHECKNUM>00050108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       25105339000183
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240701000000[-3:GMT]
                        <TRNAMT>9898,38
                        <FITID>00060108
                        <CHECKNUM>00060108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       12287352000159
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240701000000[-3:GMT]
                        <TRNAMT>5633,44
                        <FITID>00070108
                        <CHECKNUM>00070108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       06088420000158
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240701000000[-3:GMT]
                        <TRNAMT>1312,35
                        <FITID>00080108
                        <CHECKNUM>00080108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       08365850000103
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240701000000[-3:GMT]
                        <TRNAMT>4351,53
                        <FITID>00090108
                        <CHECKNUM>00090108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       11350044000168
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240701000000[-3:GMT]
                        <TRNAMT>3737,87
                        <FITID>00100108
                        <CHECKNUM>00100108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       08365850000103
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240701000000[-3:GMT]
                        <TRNAMT>-9,80
                        <FITID>00198025
                        <CHECKNUM>00198025
                        <PAYEEID>0
                        <MEMO>TAR LIQ COB COM REG COMPE
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240701000000[-3:GMT]
                        <TRNAMT>-43674,54
                        <FITID>00120108
                        <CHECKNUM>00120108
                        <PAYEEID>0
                        <MEMO>APLICACAO CONTAMAX
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240702000000[-3:GMT]
                        <TRNAMT>250,00
                        <FITID>00130108
                        <CHECKNUM>00130108
                        <PAYEEID>0
                        <MEMO>CR COB BLOQ COMP CONF RECEBIMENTO  3348/000763802
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240702000000[-3:GMT]
                        <TRNAMT>12012,57
                        <FITID>00140108
                        <CHECKNUM>00140108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       12888517000148
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240702000000[-3:GMT]
                        <TRNAMT>16419,93
                        <FITID>00150108
                        <CHECKNUM>00150108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       12888517000148
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240702000000[-3:GMT]
                        <TRNAMT>3752,88
                        <FITID>00160108
                        <CHECKNUM>00160108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       12888517000148
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240702000000[-3:GMT]
                        <TRNAMT>1629,26
                        <FITID>00170108
                        <CHECKNUM>00170108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       11289929000107
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240702000000[-3:GMT]
                        <TRNAMT>2265,42
                        <FITID>00180108
                        <CHECKNUM>00180108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       11993316000148
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240702000000[-3:GMT]
                        <TRNAMT>503,87
                        <FITID>00190108
                        <CHECKNUM>00190108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       11993316000148
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240702000000[-3:GMT]
                        <TRNAMT>-36833,93
                        <FITID>00200108
                        <CHECKNUM>00200108
                        <PAYEEID>0
                        <MEMO>APLICACAO CONTAMAX
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240703000000[-3:GMT]
                        <TRNAMT>8585,63
                        <FITID>00210108
                        <CHECKNUM>00210108
                        <PAYEEID>0
                        <MEMO>CR COB BLOQ COMP CONF RECEBIMENTO  3348/000763802
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240703000000[-3:GMT]
                        <TRNAMT>1435,95
                        <FITID>00220108
                        <CHECKNUM>00220108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       29262377000109
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240703000000[-3:GMT]
                        <TRNAMT>1426,64
                        <FITID>00230108
                        <CHECKNUM>00230108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       29262377000109
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240703000000[-3:GMT]
                        <TRNAMT>3243,25
                        <FITID>00240108
                        <CHECKNUM>00240108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       01740448000104
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240703000000[-3:GMT]
                        <TRNAMT>2069,37
                        <FITID>00250108
                        <CHECKNUM>00250108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       01740448000104
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240703000000[-3:GMT]
                        <TRNAMT>215,93
                        <FITID>00260108
                        <CHECKNUM>00260108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       20775046000190
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240703000000[-3:GMT]
                        <TRNAMT>1071,79
                        <FITID>00270108
                        <CHECKNUM>00270108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       14586785000130
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240703000000[-3:GMT]
                        <TRNAMT>94,31
                        <FITID>00280108
                        <CHECKNUM>00280108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       29993978000183
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240703000000[-3:GMT]
                        <TRNAMT>601,86
                        <FITID>00290108
                        <CHECKNUM>00290108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       29993978000183
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240703000000[-3:GMT]
                        <TRNAMT>-18744,73
                        <FITID>00300108
                        <CHECKNUM>00300108
                        <PAYEEID>0
                        <MEMO>APLICACAO CONTAMAX
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240704000000[-3:GMT]
                        <TRNAMT>62,98
                        <FITID>00310108
                        <CHECKNUM>00310108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       13759150000125
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240704000000[-3:GMT]
                        <TRNAMT>63,41
                        <FITID>00320108
                        <CHECKNUM>00320108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       13759150000125
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240704000000[-3:GMT]
                        <TRNAMT>7830,53
                        <FITID>00330108
                        <CHECKNUM>00330108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       01067131000159
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240704000000[-3:GMT]
                        <TRNAMT>1819,29
                        <FITID>00340108
                        <CHECKNUM>00340108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       01067131000159
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240704000000[-3:GMT]
                        <TRNAMT>247,58
                        <FITID>00350108
                        <CHECKNUM>00350108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       04804212000182
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240704000000[-3:GMT]
                        <TRNAMT>187,44
                        <FITID>00360108
                        <CHECKNUM>00360108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       04804212000182
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240704000000[-3:GMT]
                        <TRNAMT>155,55
                        <FITID>00370108
                        <CHECKNUM>00370108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       04804212000182
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240704000000[-3:GMT]
                        <TRNAMT>218,63
                        <FITID>00380108
                        <CHECKNUM>00380108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       04804212000182
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240704000000[-3:GMT]
                        <TRNAMT>6295,46
                        <FITID>00390108
                        <CHECKNUM>00390108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       04804212000182
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240704000000[-3:GMT]
                        <TRNAMT>6447,59
                        <FITID>00400108
                        <CHECKNUM>00400108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       04804212000182
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240704000000[-3:GMT]
                        <TRNAMT>3711,11
                        <FITID>00410108
                        <CHECKNUM>00410108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       04804212000182
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240704000000[-3:GMT]
                        <TRNAMT>1376,16
                        <FITID>00420108
                        <CHECKNUM>00420108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       01968192000197
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240704000000[-3:GMT]
                        <TRNAMT>2114,32
                        <FITID>00430108
                        <CHECKNUM>00430108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       11328999000119
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240704000000[-3:GMT]
                        <TRNAMT>-30530,05
                        <FITID>00440108
                        <CHECKNUM>00440108
                        <PAYEEID>0
                        <MEMO>APLICACAO CONTAMAX
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240705000000[-3:GMT]
                        <TRNAMT>-187,50
                        <FITID>00450108
                        <CHECKNUM>00450108
                        <PAYEEID>0
                        <MEMO>TARIFA MENSALIDADE PACOTE SERVICOS  JUNHO / 2024
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240705000000[-3:GMT]
                        <TRNAMT>-17892,99
                        <FITID>00460108
                        <CHECKNUM>00460108
                        <PAYEEID>0
                        <MEMO>DEBITO AUT. FAT.CARTAO MASTER CARD FINAL 5572
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240705000000[-3:GMT]
                        <TRNAMT>4723,10
                        <FITID>00470108
                        <CHECKNUM>00470108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       04938153000135
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240705000000[-3:GMT]
                        <TRNAMT>2350,04
                        <FITID>00480108
                        <CHECKNUM>00480108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       04938153000135
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240705000000[-3:GMT]
                        <TRNAMT>2110,97
                        <FITID>00490108
                        <CHECKNUM>00490108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       02186708000104
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240705000000[-3:GMT]
                        <TRNAMT>820,52
                        <FITID>00500108
                        <CHECKNUM>00500108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       09456779000129
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240705000000[-3:GMT]
                        <TRNAMT>499,99
                        <FITID>00510108
                        <CHECKNUM>00510108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       11283491000141
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240705000000[-3:GMT]
                        <TRNAMT>13043,46
                        <FITID>00520108
                        <CHECKNUM>00520108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       10111631000131
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240705000000[-3:GMT]
                        <TRNAMT>4312,59
                        <FITID>00530108
                        <CHECKNUM>00530108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       15260930000151
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240705000000[-3:GMT]
                        <TRNAMT>7634,54
                        <FITID>00540108
                        <CHECKNUM>00540108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       13661399000101
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240705000000[-3:GMT]
                        <TRNAMT>735,37
                        <FITID>00550108
                        <CHECKNUM>00550108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       05219838000194
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240705000000[-3:GMT]
                        <TRNAMT>865,30
                        <FITID>00560108
                        <CHECKNUM>00560108
                        <PAYEEID>0
                        <MEMO>PIX RECEBIDO                       28875494000177
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240705000000[-3:GMT]
                        <TRNAMT>710,90
                        <FITID>00570108
                        <CHECKNUM>00570108
                        <PAYEEID>0
                        <MEMO>PIX RECEBIDO                       28875494000177
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240705000000[-3:GMT]
                        <TRNAMT>4170,30
                        <FITID>00580108
                        <CHECKNUM>00580108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       01616319000109
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240705000000[-3:GMT]
                        <TRNAMT>-23896,59
                        <FITID>00590108
                        <CHECKNUM>00590108
                        <PAYEEID>0
                        <MEMO>APLICACAO CONTAMAX
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240708000000[-3:GMT]
                        <TRNAMT>3177,81
                        <FITID>00600108
                        <CHECKNUM>00600108
                        <PAYEEID>0
                        <MEMO>CR COB BLOQ COMP CONF RECEBIMENTO  3348/000763802
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240708000000[-3:GMT]
                        <TRNAMT>5579,37
                        <FITID>00610108
                        <CHECKNUM>00610108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       01596018000160
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240708000000[-3:GMT]
                        <TRNAMT>21958,97
                        <FITID>00620108
                        <CHECKNUM>00620108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       01596018000160
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240708000000[-3:GMT]
                        <TRNAMT>7592,52
                        <FITID>00630108
                        <CHECKNUM>00630108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       01596018000160
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240708000000[-3:GMT]
                        <TRNAMT>5597,82
                        <FITID>00640108
                        <CHECKNUM>00640108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       06071702000142
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240708000000[-3:GMT]
                        <TRNAMT>1015,57
                        <FITID>00650108
                        <CHECKNUM>00650108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       12186339000103
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240708000000[-3:GMT]
                        <TRNAMT>5827,76
                        <FITID>00660108
                        <CHECKNUM>00660108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       06071702000142
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240708000000[-3:GMT]
                        <TRNAMT>2966,05
                        <FITID>00670108
                        <CHECKNUM>00670108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       06071702000142
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240708000000[-3:GMT]
                        <TRNAMT>-53715,87
                        <FITID>00680108
                        <CHECKNUM>00680108
                        <PAYEEID>0
                        <MEMO>APLICACAO CONTAMAX
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240709000000[-3:GMT]
                        <TRNAMT>-13603,14
                        <FITID>00038120
                        <CHECKNUM>00038120
                        <PAYEEID>0
                        <MEMO>DEBITO EMPRESTIMO                  PARC 016/042 300000038120
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240709000000[-3:GMT]
                        <TRNAMT>13603,14
                        <FITID>00700108
                        <CHECKNUM>00700108
                        <PAYEEID>0
                        <MEMO>RESGATE CONTAMAX AUTOMATICO
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240710000000[-3:GMT]
                        <TRNAMT>-1015,69
                        <FITID>00710108
                        <CHECKNUM>00710108
                        <PAYEEID>0
                        <MEMO>PRESTACAO CONSORCIO                PGTO EVENTUAIS
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240710000000[-3:GMT]
                        <TRNAMT>-1015,69
                        <FITID>00720108
                        <CHECKNUM>00720108
                        <PAYEEID>0
                        <MEMO>PRESTACAO CONSORCIO                PGTO EVENTUAIS
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240710000000[-3:GMT]
                        <TRNAMT>-1239,43
                        <FITID>00730108
                        <CHECKNUM>00730108
                        <PAYEEID>0
                        <MEMO>PRESTACAO CONSORCIO                PGTO EVENTUAIS
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240710000000[-3:GMT]
                        <TRNAMT>-1255,05
                        <FITID>00740108
                        <CHECKNUM>00740108
                        <PAYEEID>0
                        <MEMO>PRESTACAO CONSORCIO                PGTO EVENTUAIS
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240710000000[-3:GMT]
                        <TRNAMT>-1269,97
                        <FITID>00750108
                        <CHECKNUM>00750108
                        <PAYEEID>0
                        <MEMO>PRESTACAO CONSORCIO                PGTO EVENTUAIS
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240710000000[-3:GMT]
                        <TRNAMT>-1292,46
                        <FITID>00760108
                        <CHECKNUM>00760108
                        <PAYEEID>0
                        <MEMO>PRESTACAO CONSORCIO                PGTO EVENTUAIS
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240710000000[-3:GMT]
                        <TRNAMT>-1319,21
                        <FITID>00770108
                        <CHECKNUM>00770108
                        <PAYEEID>0
                        <MEMO>PRESTACAO CONSORCIO                PGTO EVENTUAIS
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240710000000[-3:GMT]
                        <TRNAMT>-1339,09
                        <FITID>00780108
                        <CHECKNUM>00780108
                        <PAYEEID>0
                        <MEMO>PRESTACAO CONSORCIO                PGTO EVENTUAIS
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240710000000[-3:GMT]
                        <TRNAMT>-2545,33
                        <FITID>00790108
                        <CHECKNUM>00790108
                        <PAYEEID>0
                        <MEMO>PRESTACAO CONSORCIO                PGTO EVENTUAIS
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240710000000[-3:GMT]
                        <TRNAMT>-2645,77
                        <FITID>00800108
                        <CHECKNUM>00800108
                        <PAYEEID>0
                        <MEMO>PRESTACAO CONSORCIO                PGTO EVENTUAIS
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240710000000[-3:GMT]
                        <TRNAMT>-2748,33
                        <FITID>00810108
                        <CHECKNUM>00810108
                        <PAYEEID>0
                        <MEMO>PRESTACAO CONSORCIO                PGTO EVENTUAIS
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240710000000[-3:GMT]
                        <TRNAMT>-2789,76
                        <FITID>00820108
                        <CHECKNUM>00820108
                        <PAYEEID>0
                        <MEMO>PRESTACAO CONSORCIO                PGTO EVENTUAIS
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240710000000[-3:GMT]
                        <TRNAMT>3494,68
                        <FITID>00830108
                        <CHECKNUM>00830108
                        <PAYEEID>0
                        <MEMO>PIX RECEBIDO                       14239578000100
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240710000000[-3:GMT]
                        <TRNAMT>4291,47
                        <FITID>00840108
                        <CHECKNUM>00840108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       02186708000104
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240710000000[-3:GMT]
                        <TRNAMT>1052,88
                        <FITID>00850108
                        <CHECKNUM>00850108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       02186708000104
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240710000000[-3:GMT]
                        <TRNAMT>1933,05
                        <FITID>00860108
                        <CHECKNUM>00860108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       02186708000104
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240710000000[-3:GMT]
                        <TRNAMT>609,99
                        <FITID>00870108
                        <CHECKNUM>00870108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       44798711000129
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240710000000[-3:GMT]
                        <TRNAMT>5211,39
                        <FITID>00880108
                        <CHECKNUM>00880108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       01123678000124
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240710000000[-3:GMT]
                        <TRNAMT>2268,95
                        <FITID>00890108
                        <CHECKNUM>00890108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       14147912000103
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240710000000[-3:GMT]
                        <TRNAMT>446,96
                        <FITID>00900108
                        <CHECKNUM>00900108
                        <PAYEEID>0
                        <MEMO>PIX RECEBIDO                       06348983000138
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240710000000[-3:GMT]
                        <TRNAMT>449,99
                        <FITID>00910108
                        <CHECKNUM>00910108
                        <PAYEEID>0
                        <MEMO>PIX RECEBIDO                       01123678000124
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240710000000[-3:GMT]
                        <TRNAMT>802,74
                        <FITID>00920108
                        <CHECKNUM>00920108
                        <PAYEEID>0
                        <MEMO>PIX RECEBIDO                       06348983000138
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240710000000[-3:GMT]
                        <TRNAMT>5425,69
                        <FITID>00930108
                        <CHECKNUM>00930108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       04786328000136
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240710000000[-3:GMT]
                        <TRNAMT>17285,16
                        <FITID>00940108
                        <CHECKNUM>00940108
                        <PAYEEID>0
                        <MEMO>PIX RECEBIDO                       01123678000124
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240710000000[-3:GMT]
                        <TRNAMT>2520,60
                        <FITID>00950108
                        <CHECKNUM>00950108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       08868932000162
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240710000000[-3:GMT]
                        <TRNAMT>-25317,77
                        <FITID>00960108
                        <CHECKNUM>00960108
                        <PAYEEID>0
                        <MEMO>APLICACAO CONTAMAX
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240711000000[-3:GMT]
                        <TRNAMT>-8,90
                        <FITID>00970108
                        <CHECKNUM>00970108
                        <PAYEEID>0
                        <MEMO>TARIFA DE 2 VIA DOCUMENTOS         05/07/2024
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240711000000[-3:GMT]
                        <TRNAMT>7240,05
                        <FITID>00980108
                        <CHECKNUM>00980108
                        <PAYEEID>0
                        <MEMO>CR COB BLOQ COMP CONF RECEBIMENTO  3348/000763802
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240711000000[-3:GMT]
                        <TRNAMT>565,47
                        <FITID>00990108
                        <CHECKNUM>00990108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       25053083000108
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240711000000[-3:GMT]
                        <TRNAMT>610,01
                        <FITID>01000108
                        <CHECKNUM>01000108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       25053083000108
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240711000000[-3:GMT]
                        <TRNAMT>3394,51
                        <FITID>01010108
                        <CHECKNUM>01010108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       25053083000108
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240711000000[-3:GMT]
                        <TRNAMT>53502,10
                        <FITID>01020108
                        <CHECKNUM>01020108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       25053083000108
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240711000000[-3:GMT]
                        <TRNAMT>8290,02
                        <FITID>01030108
                        <CHECKNUM>01030108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       25053083000108
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240711000000[-3:GMT]
                        <TRNAMT>1702,04
                        <FITID>01040108
                        <CHECKNUM>01040108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       01786029000103
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240711000000[-3:GMT]
                        <TRNAMT>551,16
                        <FITID>01050108
                        <CHECKNUM>01050108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       01786029000103
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240711000000[-3:GMT]
                        <TRNAMT>155,83
                        <FITID>01060108
                        <CHECKNUM>01060108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       01786029000103
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240711000000[-3:GMT]
                        <TRNAMT>321,93
                        <FITID>01070108
                        <CHECKNUM>01070108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       01786029000103
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240711000000[-3:GMT]
                        <TRNAMT>120,27
                        <FITID>01080108
                        <CHECKNUM>01080108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       01786029000103
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240711000000[-3:GMT]
                        <TRNAMT>629,56
                        <FITID>01090108
                        <CHECKNUM>01090108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       01786029000103
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240711000000[-3:GMT]
                        <TRNAMT>510,03
                        <FITID>01100108
                        <CHECKNUM>01100108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       01786029000103
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240711000000[-3:GMT]
                        <TRNAMT>205,22
                        <FITID>01110108
                        <CHECKNUM>01110108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       01786029000103
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240711000000[-3:GMT]
                        <TRNAMT>65,83
                        <FITID>01120108
                        <CHECKNUM>01120108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       01786029000103
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240711000000[-3:GMT]
                        <TRNAMT>309,05
                        <FITID>01130108
                        <CHECKNUM>01130108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       01786029000103
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240711000000[-3:GMT]
                        <TRNAMT>83,44
                        <FITID>01140108
                        <CHECKNUM>01140108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       01786029000103
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240711000000[-3:GMT]
                        <TRNAMT>583,38
                        <FITID>01150108
                        <CHECKNUM>01150108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       01786029000103
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240711000000[-3:GMT]
                        <TRNAMT>1082,29
                        <FITID>01160108
                        <CHECKNUM>01160108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       01786029000103
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240711000000[-3:GMT]
                        <TRNAMT>225,61
                        <FITID>01170108
                        <CHECKNUM>01170108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       01786029000103
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240711000000[-3:GMT]
                        <TRNAMT>4952,10
                        <FITID>01180108
                        <CHECKNUM>01180108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       01786029000103
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240711000000[-3:GMT]
                        <TRNAMT>2903,50
                        <FITID>01190108
                        <CHECKNUM>01190108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       01786029000103
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240711000000[-3:GMT]
                        <TRNAMT>79,35
                        <FITID>01200108
                        <CHECKNUM>01200108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       01786029000103
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240711000000[-3:GMT]
                        <TRNAMT>2088,03
                        <FITID>01210108
                        <CHECKNUM>01210108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       01612092000123
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240711000000[-3:GMT]
                        <TRNAMT>331,91
                        <FITID>01220108
                        <CHECKNUM>01220108
                        <PAYEEID>0
                        <MEMO>PIX RECEBIDO                       01123678000124
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240711000000[-3:GMT]
                        <TRNAMT>-4,50
                        <FITID>00198025
                        <CHECKNUM>00198025
                        <PAYEEID>0
                        <MEMO>TAR LIQ COB COM REG COMPE
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240711000000[-3:GMT]
                        <TRNAMT>-90489,29
                        <FITID>01240108
                        <CHECKNUM>01240108
                        <PAYEEID>0
                        <MEMO>APLICACAO CONTAMAX
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240712000000[-3:GMT]
                        <TRNAMT>6584,97
                        <FITID>01250108
                        <CHECKNUM>01250108
                        <PAYEEID>0
                        <MEMO>CR COB BLOQ COMP CONF RECEBIMENTO  3348/000763802
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240712000000[-3:GMT]
                        <TRNAMT>18494,85
                        <FITID>01260108
                        <CHECKNUM>01260108
                        <PAYEEID>0
                        <MEMO>PIX RECEBIDO                       14239578000100
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240712000000[-3:GMT]
                        <TRNAMT>1706,42
                        <FITID>01270108
                        <CHECKNUM>01270108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       01786029000103
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240712000000[-3:GMT]
                        <TRNAMT>257,53
                        <FITID>01280108
                        <CHECKNUM>01280108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       01786029000103
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240712000000[-3:GMT]
                        <TRNAMT>897,36
                        <FITID>01290108
                        <CHECKNUM>01290108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       01786029000103
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240712000000[-3:GMT]
                        <TRNAMT>140,33
                        <FITID>01300108
                        <CHECKNUM>01300108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       04973965000111
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240712000000[-3:GMT]
                        <TRNAMT>443,94
                        <FITID>01310108
                        <CHECKNUM>01310108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       02125227000199
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240712000000[-3:GMT]
                        <TRNAMT>381,08
                        <FITID>01320108
                        <CHECKNUM>01320108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       02125227000199
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240712000000[-3:GMT]
                        <TRNAMT>908,52
                        <FITID>01330108
                        <CHECKNUM>01330108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       10465644000109
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240712000000[-3:GMT]
                        <TRNAMT>2291,26
                        <FITID>01340108
                        <CHECKNUM>01340108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       13822397000149
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240712000000[-3:GMT]
                        <TRNAMT>466,26
                        <FITID>01350108
                        <CHECKNUM>01350108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       01740422000166
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240712000000[-3:GMT]
                        <TRNAMT>16230,02
                        <FITID>01360108
                        <CHECKNUM>01360108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       13822397000149
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240712000000[-3:GMT]
                        <TRNAMT>-0,90
                        <FITID>00198025
                        <CHECKNUM>00198025
                        <PAYEEID>0
                        <MEMO>TAR LIQ COB COM REG COMPE
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240712000000[-3:GMT]
                        <TRNAMT>-48801,64
                        <FITID>01380108
                        <CHECKNUM>01380108
                        <PAYEEID>0
                        <MEMO>APLICACAO CONTAMAX
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240715000000[-3:GMT]
                        <TRNAMT>-14260,77
                        <FITID>00045200
                        <CHECKNUM>00045200
                        <PAYEEID>0
                        <MEMO>PREST. EMPREST/FINANC. C/ GARANTIA CONTRATO 300000045200
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240715000000[-3:GMT]
                        <TRNAMT>339,90
                        <FITID>01400108
                        <CHECKNUM>01400108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       01915313000132
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240715000000[-3:GMT]
                        <TRNAMT>1340,18
                        <FITID>01410108
                        <CHECKNUM>01410108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       01915313000132
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240715000000[-3:GMT]
                        <TRNAMT>914,30
                        <FITID>01420108
                        <CHECKNUM>01420108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       27187203000195
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240715000000[-3:GMT]
                        <TRNAMT>78,69
                        <FITID>01430108
                        <CHECKNUM>01430108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       04394880000189
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240715000000[-3:GMT]
                        <TRNAMT>99,20
                        <FITID>01440108
                        <CHECKNUM>01440108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       13172589000157
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240715000000[-3:GMT]
                        <TRNAMT>376,76
                        <FITID>01450108
                        <CHECKNUM>01450108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       11137827000168
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240715000000[-3:GMT]
                        <TRNAMT>11111,74
                        <FITID>01460108
                        <CHECKNUM>01460108
                        <PAYEEID>0
                        <MEMO>RESGATE CONTAMAX AUTOMATICO
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240716000000[-3:GMT]
                        <TRNAMT>1971,96
                        <FITID>01470108
                        <CHECKNUM>01470108
                        <PAYEEID>0
                        <MEMO>CR COB BLOQ COMP CONF RECEBIMENTO  3348/000763802
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240716000000[-3:GMT]
                        <TRNAMT>1963,75
                        <FITID>01480108
                        <CHECKNUM>01480108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       11740265000142
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240716000000[-3:GMT]
                        <TRNAMT>5467,11
                        <FITID>01490108
                        <CHECKNUM>01490108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       33266248000158
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240716000000[-3:GMT]
                        <TRNAMT>1462,89
                        <FITID>01500108
                        <CHECKNUM>01500108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       21675280000108
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240716000000[-3:GMT]
                        <TRNAMT>690,10
                        <FITID>01510108
                        <CHECKNUM>01510108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       18468989000128
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240716000000[-3:GMT]
                        <TRNAMT>220,33
                        <FITID>01520108
                        <CHECKNUM>01520108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       01740422000166
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240716000000[-3:GMT]
                        <TRNAMT>-321,95
                        <FITID>01530108
                        <CHECKNUM>01530108
                        <PAYEEID>0
                        <MEMO>DEBITO AUT. TITULO CAPITALIZACAO   EAD60301885
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240716000000[-3:GMT]
                        <TRNAMT>-321,95
                        <FITID>01540108
                        <CHECKNUM>01540108
                        <PAYEEID>0
                        <MEMO>DEBITO AUT. TITULO CAPITALIZACAO   EAD60301886
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240716000000[-3:GMT]
                        <TRNAMT>-321,95
                        <FITID>01550108
                        <CHECKNUM>01550108
                        <PAYEEID>0
                        <MEMO>DEBITO AUT. TITULO CAPITALIZACAO   EAD60301887
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240716000000[-3:GMT]
                        <TRNAMT>-321,95
                        <FITID>01560108
                        <CHECKNUM>01560108
                        <PAYEEID>0
                        <MEMO>DEBITO AUT. TITULO CAPITALIZACAO   EAD60301888
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240716000000[-3:GMT]
                        <TRNAMT>-321,95
                        <FITID>01570108
                        <CHECKNUM>01570108
                        <PAYEEID>0
                        <MEMO>DEBITO AUT. TITULO CAPITALIZACAO   EAD60301889
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240716000000[-3:GMT]
                        <TRNAMT>-0,90
                        <FITID>00198025
                        <CHECKNUM>00198025
                        <PAYEEID>0
                        <MEMO>TAR LIQ COB COM REG COMPE
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240716000000[-3:GMT]
                        <TRNAMT>-1,40
                        <FITID>00198025
                        <CHECKNUM>00198025
                        <PAYEEID>0
                        <MEMO>TAR LIQ COB CORBAN FISICO CMP
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240716000000[-3:GMT]
                        <TRNAMT>-10164,09
                        <FITID>01600108
                        <CHECKNUM>01600108
                        <PAYEEID>0
                        <MEMO>APLICACAO CONTAMAX
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240717000000[-3:GMT]
                        <TRNAMT>-399000,00
                        <FITID>01610108
                        <CHECKNUM>01610108
                        <PAYEEID>0
                        <MEMO>APLICACAO EM FUNDO
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240717000000[-3:GMT]
                        <TRNAMT>1075,58
                        <FITID>01620108
                        <CHECKNUM>01620108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       17043544000133
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240717000000[-3:GMT]
                        <TRNAMT>6676,29
                        <FITID>01630108
                        <CHECKNUM>01630108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       01125780000169
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240717000000[-3:GMT]
                        <TRNAMT>67,91
                        <FITID>01640108
                        <CHECKNUM>01640108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       37623352000103
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240717000000[-3:GMT]
                        <TRNAMT>5995,61
                        <FITID>01650108
                        <CHECKNUM>01650108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       06070364000124
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240717000000[-3:GMT]
                        <TRNAMT>605,62
                        <FITID>01660108
                        <CHECKNUM>01660108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       12136401000152
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240717000000[-3:GMT]
                        <TRNAMT>384578,99
                        <FITID>01670108
                        <CHECKNUM>01670108
                        <PAYEEID>0
                        <MEMO>RESGATE CONTAMAX AUTOMATICO
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240718000000[-3:GMT]
                        <TRNAMT>2108,71
                        <FITID>01680108
                        <CHECKNUM>01680108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       12136401000152
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240718000000[-3:GMT]
                        <TRNAMT>-2108,71
                        <FITID>01690108
                        <CHECKNUM>01690108
                        <PAYEEID>0
                        <MEMO>APLICACAO CONTAMAX
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240719000000[-3:GMT]
                        <TRNAMT>3972,53
                        <FITID>01700108
                        <CHECKNUM>01700108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       01617413000182
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240719000000[-3:GMT]
                        <TRNAMT>23000,00
                        <FITID>01710108
                        <CHECKNUM>01710108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       01617413000182
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240719000000[-3:GMT]
                        <TRNAMT>-26972,53
                        <FITID>01720108
                        <CHECKNUM>01720108
                        <PAYEEID>0
                        <MEMO>APLICACAO CONTAMAX
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240722000000[-3:GMT]
                        <TRNAMT>421,45
                        <FITID>01730108
                        <CHECKNUM>01730108
                        <PAYEEID>0
                        <MEMO>CR COB BLOQ COMP CONF RECEBIMENTO  3348/000763802
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240722000000[-3:GMT]
                        <TRNAMT>-2,70
                        <FITID>00198025
                        <CHECKNUM>00198025
                        <PAYEEID>0
                        <MEMO>TAR LIQ COB COM REG COMPE
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240722000000[-3:GMT]
                        <TRNAMT>-418,75
                        <FITID>01750108
                        <CHECKNUM>01750108
                        <PAYEEID>0
                        <MEMO>APLICACAO CONTAMAX
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240723000000[-3:GMT]
                        <TRNAMT>42391,14
                        <FITID>01760108
                        <CHECKNUM>01760108
                        <PAYEEID>0
                        <MEMO>CR COB BLOQ COMP CONF RECEBIMENTO  3348/000763802
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240723000000[-3:GMT]
                        <TRNAMT>166281,01
                        <FITID>01770108
                        <CHECKNUM>01770108
                        <PAYEEID>0
                        <MEMO>TRANSF VALORES MESMA TITULARIDADE
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240723000000[-3:GMT]
                        <TRNAMT>-50000,00
                        <FITID>01780108
                        <CHECKNUM>01780108
                        <PAYEEID>0
                        <MEMO>PIX ENVIADO                        341/6630/0000000000288774
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240723000000[-3:GMT]
                        <TRNAMT>-50000,00
                        <FITID>01790108
                        <CHECKNUM>01790108
                        <PAYEEID>0
                        <MEMO>PIX ENVIADO                        341/6630/0000000000995717
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240723000000[-3:GMT]
                        <TRNAMT>-2,70
                        <FITID>00198025
                        <CHECKNUM>00198025
                        <PAYEEID>0
                        <MEMO>TAR LIQ COB COM REG COMPE
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240723000000[-3:GMT]
                        <TRNAMT>-108669,45
                        <FITID>01810108
                        <CHECKNUM>01810108
                        <PAYEEID>0
                        <MEMO>APLICACAO CONTAMAX
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240725000000[-3:GMT]
                        <TRNAMT>4992,82
                        <FITID>01820108
                        <CHECKNUM>01820108
                        <PAYEEID>0
                        <MEMO>CR COB BLOQ COMP CONF RECEBIMENTO  3348/000763802
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240725000000[-3:GMT]
                        <TRNAMT>230750,60
                        <FITID>01830108
                        <CHECKNUM>01830108
                        <PAYEEID>0
                        <MEMO>RESGATE CDB/RDB
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240725000000[-3:GMT]
                        <TRNAMT>-360000,00
                        <FITID>01840108
                        <CHECKNUM>01840108
                        <PAYEEID>0
                        <MEMO>PIX ENVIADO                        341/6630/0000000000288774
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240725000000[-3:GMT]
                        <TRNAMT>-3,60
                        <FITID>00198025
                        <CHECKNUM>00198025
                        <PAYEEID>0
                        <MEMO>TAR LIQ COB COM REG COMPE
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240725000000[-3:GMT]
                        <TRNAMT>124260,18
                        <FITID>01860108
                        <CHECKNUM>01860108
                        <PAYEEID>0
                        <MEMO>RESGATE CONTAMAX AUTOMATICO
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240726000000[-3:GMT]
                        <TRNAMT>901,59
                        <FITID>01870108
                        <CHECKNUM>01870108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       26894022000136
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240726000000[-3:GMT]
                        <TRNAMT>91,11
                        <FITID>01880108
                        <CHECKNUM>01880108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       26894022000136
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240726000000[-3:GMT]
                        <TRNAMT>431,74
                        <FITID>01890108
                        <CHECKNUM>01890108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       18083564000109
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240726000000[-3:GMT]
                        <TRNAMT>-1424,44
                        <FITID>01900108
                        <CHECKNUM>01900108
                        <PAYEEID>0
                        <MEMO>APLICACAO CONTAMAX
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240729000000[-3:GMT]
                        <TRNAMT>364,34
                        <FITID>01910108
                        <CHECKNUM>01910108
                        <PAYEEID>0
                        <MEMO>CR COB BLOQ COMP CONF RECEBIMENTO  3348/000763802
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240729000000[-3:GMT]
                        <TRNAMT>-2969,13
                        <FITID>01920108
                        <CHECKNUM>01920108
                        <PAYEEID>0
                        <MEMO>DEBITO AUT. FAT.CARTAO MASTER CARD FINAL 2017
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240729000000[-3:GMT]
                        <TRNAMT>364,01
                        <FITID>01930108
                        <CHECKNUM>01930108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       14769746000179
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240729000000[-3:GMT]
                        <TRNAMT>-0,90
                        <FITID>00198025
                        <CHECKNUM>00198025
                        <PAYEEID>0
                        <MEMO>TAR LIQ COB COM REG COMPE
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240729000000[-3:GMT]
                        <TRNAMT>2241,68
                        <FITID>01950108
                        <CHECKNUM>01950108
                        <PAYEEID>0
                        <MEMO>RESGATE CONTAMAX AUTOMATICO
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240730000000[-3:GMT]
                        <TRNAMT>9898,39
                        <FITID>01960108
                        <CHECKNUM>01960108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       12287352000159
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240730000000[-3:GMT]
                        <TRNAMT>1186,38
                        <FITID>01970108
                        <CHECKNUM>01970108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       25105339000183
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240730000000[-3:GMT]
                        <TRNAMT>5308,75
                        <FITID>01980108
                        <CHECKNUM>01980108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       06088420000158
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240730000000[-3:GMT]
                        <TRNAMT>8305,09
                        <FITID>01990108
                        <CHECKNUM>01990108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       25105339000183
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240730000000[-3:GMT]
                        <TRNAMT>306,86
                        <FITID>02000108
                        <CHECKNUM>02000108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       30612975000131
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240730000000[-3:GMT]
                        <TRNAMT>426,14
                        <FITID>02010108
                        <CHECKNUM>02010108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       07609983000107
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240730000000[-3:GMT]
                        <TRNAMT>3810,61
                        <FITID>02020108
                        <CHECKNUM>02020108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       11350044000168
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240730000000[-3:GMT]
                        <TRNAMT>-2,70
                        <FITID>00198025
                        <CHECKNUM>00198025
                        <PAYEEID>0
                        <MEMO>TAR LIQ COB COM REG COMPE
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240730000000[-3:GMT]
                        <TRNAMT>-29239,52
                        <FITID>02040108
                        <CHECKNUM>02040108
                        <PAYEEID>0
                        <MEMO>APLICACAO CONTAMAX
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240731000000[-3:GMT]
                        <TRNAMT>2723,24
                        <FITID>02050108
                        <CHECKNUM>02050108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       08931049000170
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240731000000[-3:GMT]
                        <TRNAMT>5908,21
                        <FITID>02060108
                        <CHECKNUM>02060108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       09341838000113
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240731000000[-3:GMT]
                        <TRNAMT>3562,24
                        <FITID>02070108
                        <CHECKNUM>02070108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       11496829000143
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240731000000[-3:GMT]
                        <TRNAMT>3548,54
                        <FITID>02080108
                        <CHECKNUM>02080108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       08365850000103
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240731000000[-3:GMT]
                        <TRNAMT>88,60
                        <FITID>02090108
                        <CHECKNUM>02090108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       15439299000152
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240731000000[-3:GMT]
                        <TRNAMT>122,98
                        <FITID>02100108
                        <CHECKNUM>02100108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       15439299000152
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240731000000[-3:GMT]
                        <TRNAMT>1188,41
                        <FITID>02110108
                        <CHECKNUM>02110108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       29995112000101
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240731000000[-3:GMT]
                        <TRNAMT>604,64
                        <FITID>02120108
                        <CHECKNUM>02120108
                        <PAYEEID>0
                        <MEMO>TED RECEBIDA                       13284658000114
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240731000000[-3:GMT]
                        <TRNAMT>-1,80
                        <FITID>00198025
                        <CHECKNUM>00198025
                        <PAYEEID>0
                        <MEMO>TAR LIQ COB COM REG COMPE
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20240731000000[-3:GMT]
                        <TRNAMT>-17745,06
                        <FITID>02140108
                        <CHECKNUM>02140108
                        <PAYEEID>0
                        <MEMO>APLICACAO CONTAMAX
                    </STMTTRN>
                </BANKTRANLIST>
                <LEDGERBAL>
                    <BALAMT>0,00
                    <DTASOF>20240801104033[-3:GMT]
                </LEDGERBAL>
            </STMTRS>
        </STMTTRNRS>
    </BANKMSGSRSV1>
</OFX>
