OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20240801100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>6630288774
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240701100000[-03:EST]
<DTEND>20240731100000[-03:EST]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240701100000[-03:EST]
<TRNAMT>-31872.97
<FITID>20240701001
<CHECKNUM>20240701001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240701100000[-03:EST]
<TRNAMT>50000.00
<FITID>20240701002
<CHECKNUM>20240701002
<MEMO>SISPAG CONSOLIDADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240701100000[-03:EST]
<TRNAMT>-16761.07
<FITID>20240701003
<CHECKNUM>20240701003
<MEMO>SISPAG CONSOLIDADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240701100000[-03:EST]
<TRNAMT>-2165.38
<FITID>20240701004
<CHECKNUM>20240701004
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240701100000[-03:EST]
<TRNAMT>-5700.59
<FITID>20240701005
<CHECKNUM>20240701005
<MEMO>SISPAG CONSOLIDADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240701100000[-03:EST]
<TRNAMT>-2625.00
<FITID>20240701006
<CHECKNUM>20240701006
<MEMO>SISPAG CONSOLIDADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240701100000[-03:EST]
<TRNAMT>-118.90
<FITID>20240701007
<CHECKNUM>20240701007
<MEMO>SISPAG CONSOLIDADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240701100000[-03:EST]
<TRNAMT>0.04
<FITID>20240701008
<CHECKNUM>20240701008
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240702100000[-03:EST]
<TRNAMT>-7094.00
<FITID>20240702001
<CHECKNUM>20240702001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240702100000[-03:EST]
<TRNAMT>-600.00
<FITID>20240702002
<CHECKNUM>20240702002
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240702100000[-03:EST]
<TRNAMT>-615.13
<FITID>20240702003
<CHECKNUM>20240702003
<MEMO>SISPAG TRIBUTOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240702100000[-03:EST]
<TRNAMT>-7.54
<FITID>20240702004
<CHECKNUM>20240702004
<MEMO>IOF
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240702100000[-03:EST]
<TRNAMT>-204.42
<FITID>20240702005
<CHECKNUM>20240702005
<MEMO>TAR PIX PGTO TRANSF
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240702100000[-03:EST]
<TRNAMT>0.02
<FITID>20240702006
<CHECKNUM>20240702006
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240703100000[-03:EST]
<TRNAMT>-19249.70
<FITID>20240703001
<CHECKNUM>20240703001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240703100000[-03:EST]
<TRNAMT>50000.00
<FITID>20240703002
<CHECKNUM>20240703002
<MEMO>SISPAG CONSOLIDADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240703100000[-03:EST]
<TRNAMT>-3837.96
<FITID>20240703003
<CHECKNUM>20240703003
<MEMO>SISPAG CONSOLIDADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240703100000[-03:EST]
<TRNAMT>-3000.00
<FITID>20240703004
<CHECKNUM>20240703004
<MEMO>SISPAG CONSOLIDADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240703100000[-03:EST]
<TRNAMT>4000.00
<FITID>20240703005
<CHECKNUM>20240703005
<MEMO>PIX TRANSF Nikolas03/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240703100000[-03:EST]
<TRNAMT>-203.04
<FITID>20240703006
<CHECKNUM>20240703006
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240704100000[-03:EST]
<TRNAMT>-16978.30
<FITID>20240704001
<CHECKNUM>20240704001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240704100000[-03:EST]
<TRNAMT>-4423.24
<FITID>20240704002
<CHECKNUM>20240704002
<MEMO>SISPAG CONSOLIDADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240704100000[-03:EST]
<TRNAMT>0.09
<FITID>20240704003
<CHECKNUM>20240704003
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240704100000[-03:EST]
<TRNAMT>-53551.99
<FITID>20240704004
<CHECKNUM>20240704004
<MEMO>SISPAG SALARIOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240705100000[-03:EST]
<TRNAMT>-72945.62
<FITID>20240705001
<CHECKNUM>20240705001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240705100000[-03:EST]
<TRNAMT>120000.00
<FITID>20240705002
<CHECKNUM>20240705002
<MEMO>SISPAG CONSOLIDADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240705100000[-03:EST]
<TRNAMT>-7499.67
<FITID>20240705003
<CHECKNUM>20240705003
<MEMO>SISPAG CONSOLIDADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240705100000[-03:EST]
<TRNAMT>-4302.87
<FITID>20240705004
<CHECKNUM>20240705004
<MEMO>SISPAG CONSOLIDADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240705100000[-03:EST]
<TRNAMT>-295.22
<FITID>20240705005
<CHECKNUM>20240705005
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240708100000[-03:EST]
<TRNAMT>-67418.28
<FITID>20240708001
<CHECKNUM>20240708001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240708100000[-03:EST]
<TRNAMT>100000.00
<FITID>20240708002
<CHECKNUM>20240708002
<MEMO>SISPAG CONSOLIDADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240708100000[-03:EST]
<TRNAMT>-2497.01
<FITID>20240708003
<CHECKNUM>20240708003
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240708100000[-03:EST]
<TRNAMT>20000.00
<FITID>20240708004
<CHECKNUM>20240708004
<MEMO>SISPAG CONSOLIDADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240708100000[-03:EST]
<TRNAMT>-645.00
<FITID>20240708005
<CHECKNUM>20240708005
<MEMO>SISPAG CONSOLIDADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240708100000[-03:EST]
<TRNAMT>-1134.06
<FITID>20240708006
<CHECKNUM>20240708006
<MEMO>SISPAG CONSOLIDADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240708100000[-03:EST]
<TRNAMT>-69.00
<FITID>20240708007
<CHECKNUM>20240708007
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240708100000[-03:EST]
<TRNAMT>-4750.00
<FITID>20240708008
<CHECKNUM>20240708008
<MEMO>SISPAG CONSOLIDADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240708100000[-03:EST]
<TRNAMT>-184.95
<FITID>20240708009
<CHECKNUM>20240708009
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240709100000[-03:EST]
<TRNAMT>-8152.42
<FITID>20240709001
<CHECKNUM>20240709001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240709100000[-03:EST]
<TRNAMT>-10185.57
<FITID>20240709002
<CHECKNUM>20240709002
<MEMO>SISPAG CONSOLIDADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240709100000[-03:EST]
<TRNAMT>-393.08
<FITID>20240709003
<CHECKNUM>20240709003
<MEMO>SISPAG CONSOLIDADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240710100000[-03:EST]
<TRNAMT>-67273.11
<FITID>20240710001
<CHECKNUM>20240710001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240710100000[-03:EST]
<TRNAMT>-7325.74
<FITID>20240710002
<CHECKNUM>20240710002
<MEMO>SISPAG CONSOLIDADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240710100000[-03:EST]
<TRNAMT>-2309.48
<FITID>20240710003
<CHECKNUM>20240710003
<MEMO>SISPAG CONSOLIDADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240710100000[-03:EST]
<TRNAMT>-1237.60
<FITID>20240710004
<CHECKNUM>20240710004
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240710100000[-03:EST]
<TRNAMT>-700.00
<FITID>20240710005
<CHECKNUM>20240710005
<MEMO>SISPAG CONSOLIDADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240710100000[-03:EST]
<TRNAMT>387509.29
<FITID>20240710006
<CHECKNUM>20240710006
<MEMO>TED 001.3155.MUNICIPIO D
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240710100000[-03:EST]
<TRNAMT>492.36
<FITID>20240710007
<CHECKNUM>20240710007
<MEMO>PIX TRANSF TAURILO10/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240710100000[-03:EST]
<TRNAMT>-360.51
<FITID>20240710008
<CHECKNUM>20240710008
<MEMO>SISPAG TRIBUTOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240710100000[-03:EST]
<TRNAMT>-50000.00
<FITID>20240710009
<CHECKNUM>20240710009
<MEMO>SISPAG FORNECEDORES TED
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240711100000[-03:EST]
<TRNAMT>-16806.61
<FITID>20240711001
<CHECKNUM>20240711001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240711100000[-03:EST]
<TRNAMT>-6931.86
<FITID>20240711002
<CHECKNUM>20240711002
<MEMO>SISPAG CONSOLIDADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240711100000[-03:EST]
<TRNAMT>-933.34
<FITID>20240711003
<CHECKNUM>20240711003
<MEMO>SISPAG CONSOLIDADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240711100000[-03:EST]
<TRNAMT>5000.00
<FITID>20240711004
<CHECKNUM>20240711004
<MEMO>PIX TRANSF Sindica11/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240711100000[-03:EST]
<TRNAMT>0.05
<FITID>20240711005
<CHECKNUM>20240711005
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240712100000[-03:EST]
<TRNAMT>-59217.21
<FITID>20240712001
<CHECKNUM>20240712001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240712100000[-03:EST]
<TRNAMT>-8683.84
<FITID>20240712002
<CHECKNUM>20240712002
<MEMO>SISPAG CONSOLIDADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240712100000[-03:EST]
<TRNAMT>-1766.15
<FITID>20240712003
<CHECKNUM>20240712003
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240712100000[-03:EST]
<TRNAMT>0.08
<FITID>20240712004
<CHECKNUM>20240712004
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240715100000[-03:EST]
<TRNAMT>-104450.34
<FITID>20240715001
<CHECKNUM>20240715001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240715100000[-03:EST]
<TRNAMT>100000.00
<FITID>20240715002
<CHECKNUM>20240715002
<MEMO>SISPAG CONSOLIDADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240715100000[-03:EST]
<TRNAMT>-16878.66
<FITID>20240715003
<CHECKNUM>20240715003
<MEMO>SISPAG CONSOLIDADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240715100000[-03:EST]
<TRNAMT>-5395.00
<FITID>20240715004
<CHECKNUM>20240715004
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240715100000[-03:EST]
<TRNAMT>-1587.58
<FITID>20240715005
<CHECKNUM>20240715005
<MEMO>SISPAG CONSOLIDADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240715100000[-03:EST]
<TRNAMT>-36631.32
<FITID>20240715006
<CHECKNUM>20240715006
<MEMO>SISPAG CONSOLIDADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240715100000[-03:EST]
<TRNAMT>-39189.40
<FITID>20240715007
<CHECKNUM>20240715007
<MEMO>PARCELA GIRO    09/42
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240715100000[-03:EST]
<TRNAMT>-21856.00
<FITID>20240715008
<CHECKNUM>20240715008
<MEMO>PARCELA GIRO    38/42
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240715100000[-03:EST]
<TRNAMT>-3641.75
<FITID>20240715009
<CHECKNUM>20240715009
<MEMO>CONS PARCELA785730344047
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240715100000[-03:EST]
<TRNAMT>0.43
<FITID>20240715010
<CHECKNUM>20240715010
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240716100000[-03:EST]
<TRNAMT>-12394.95
<FITID>20240716001
<CHECKNUM>20240716001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240716100000[-03:EST]
<TRNAMT>-1467.35
<FITID>20240716002
<CHECKNUM>20240716002
<MEMO>SISPAG CONSOLIDADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240716100000[-03:EST]
<TRNAMT>114300.00
<FITID>20240716003
<CHECKNUM>20240716003
<MEMO>PIX TRANSF EMPRESA16/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240716100000[-03:EST]
<TRNAMT>-380.10
<FITID>20240716004
<CHECKNUM>20240716004
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240717100000[-03:EST]
<TRNAMT>-230093.23
<FITID>20240717001
<CHECKNUM>20240717001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240717100000[-03:EST]
<TRNAMT>200000.00
<FITID>20240717002
<CHECKNUM>20240717002
<MEMO>SISPAG CONSOLIDADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240717100000[-03:EST]
<TRNAMT>-14496.71
<FITID>20240717003
<CHECKNUM>20240717003
<MEMO>SISPAG CONSOLIDADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240717100000[-03:EST]
<TRNAMT>0.32
<FITID>20240717004
<CHECKNUM>20240717004
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240718100000[-03:EST]
<TRNAMT>-43077.34
<FITID>20240718001
<CHECKNUM>20240718001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240718100000[-03:EST]
<TRNAMT>-915.48
<FITID>20240718002
<CHECKNUM>20240718002
<MEMO>SISPAG CONSOLIDADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240718100000[-03:EST]
<TRNAMT>-77.29
<FITID>20240718003
<CHECKNUM>20240718003
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240718100000[-03:EST]
<TRNAMT>479.96
<FITID>20240718004
<CHECKNUM>20240718004
<MEMO>PIX TRANSF Nikolas18/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240718100000[-03:EST]
<TRNAMT>0.26
<FITID>20240718005
<CHECKNUM>20240718005
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240718100000[-03:EST]
<TRNAMT>-856.36
<FITID>20240718006
<CHECKNUM>20240718006
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240718100000[-03:EST]
<TRNAMT>-24000.00
<FITID>20240718007
<CHECKNUM>20240718007
<MEMO>SISPAG TRIBUTOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240719100000[-03:EST]
<TRNAMT>-170.00
<FITID>20240719001
<CHECKNUM>20240719001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240719100000[-03:EST]
<TRNAMT>129.00
<FITID>20240719002
<CHECKNUM>20240719002
<MEMO>PIX TRANSF Luan So19/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240719100000[-03:EST]
<TRNAMT>-1000.00
<FITID>20240719003
<CHECKNUM>20240719003
<MEMO>PIX ENVIADO FASITEC DESE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240719100000[-03:EST]
<TRNAMT>-1000.00
<FITID>20240719004
<CHECKNUM>20240719004
<MEMO>PIX ENVIADO UESLEI DA CR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240719100000[-03:EST]
<TRNAMT>-2975.00
<FITID>20240719005
<CHECKNUM>20240719005
<MEMO>PIX ENVIADO MARCIO ANTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240719100000[-03:EST]
<TRNAMT>-110.00
<FITID>20240719006
<CHECKNUM>20240719006
<MEMO>PIX ENVIADO DANIEL SILVA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240719100000[-03:EST]
<TRNAMT>-1397.06
<FITID>20240719007
<CHECKNUM>20240719007
<MEMO>PIX ENVIADO PEDRO HENRIQ
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240719100000[-03:EST]
<TRNAMT>-500.00
<FITID>20240719008
<CHECKNUM>20240719008
<MEMO>PIX ENVIADO ANTONIO ALVA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240719100000[-03:EST]
<TRNAMT>-286.05
<FITID>20240719009
<CHECKNUM>20240719009
<MEMO>PIX ENVIADO CONSIGLOG TE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240719100000[-03:EST]
<TRNAMT>-180.00
<FITID>20240719010
<CHECKNUM>20240719010
<MEMO>BOLETO  PAGO 36 141 093 F
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240719100000[-03:EST]
<TRNAMT>-6242.17
<FITID>20240719011
<CHECKNUM>20240719011
<MEMO>SISPAG PIX QR-CODE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240719100000[-03:EST]
<TRNAMT>-9309.33
<FITID>20240719012
<CHECKNUM>20240719012
<MEMO>SISPAG TRIBUTOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240719100000[-03:EST]
<TRNAMT>0.04
<FITID>20240719013
<CHECKNUM>20240719013
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240722100000[-03:EST]
<TRNAMT>5545.95
<FITID>20240722001
<CHECKNUM>20240722001
<MEMO>SISPAG CONSOLIDADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240722100000[-03:EST]
<TRNAMT>-800.00
<FITID>20240722002
<CHECKNUM>20240722002
<MEMO>PIX ENVIADO MARCIO ANTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240722100000[-03:EST]
<TRNAMT>-12.00
<FITID>20240722003
<CHECKNUM>20240722003
<MEMO>PIX ENVIADO PAULO GUERRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240722100000[-03:EST]
<TRNAMT>-965.00
<FITID>20240722004
<CHECKNUM>20240722004
<MEMO>PIX ENVIADO SAMUEL ALVES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240722100000[-03:EST]
<TRNAMT>-720.00
<FITID>20240722005
<CHECKNUM>20240722005
<MEMO>PIX ENVIADO PAULO GUERRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240722100000[-03:EST]
<TRNAMT>-6000.00
<FITID>20240722006
<CHECKNUM>20240722006
<MEMO>PIX ENVIADO NIKOLAS JADS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240722100000[-03:EST]
<TRNAMT>-1333.20
<FITID>20240722007
<CHECKNUM>20240722007
<MEMO>BOLETO  PAGO LOCALIZA REN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240722100000[-03:EST]
<TRNAMT>-229.99
<FITID>20240722008
<CHECKNUM>20240722008
<MEMO>BOLETO  PAGO LINQ TELECOM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240722100000[-03:EST]
<TRNAMT>-917.93
<FITID>20240722009
<CHECKNUM>20240722009
<MEMO>BOLETO  PAGO MOVIDA LOCAC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240722100000[-03:EST]
<TRNAMT>-20000.00
<FITID>20240722010
<CHECKNUM>20240722010
<MEMO>PIX ENVIADO GABRIEL INAC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240722100000[-03:EST]
<TRNAMT>-150.00
<FITID>20240722011
<CHECKNUM>20240722011
<MEMO>PIX ENVIADO LEONARDO DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240722100000[-03:EST]
<TRNAMT>-600.00
<FITID>20240722012
<CHECKNUM>20240722012
<MEMO>PIX ENVIADO GABRYELL HEN
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240722100000[-03:EST]
<TRNAMT>55000.00
<FITID>20240722013
<CHECKNUM>20240722013
<MEMO>PIX TRANSF RC CARD22/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240722100000[-03:EST]
<TRNAMT>-104.13
<FITID>20240722014
<CHECKNUM>20240722014
<MEMO>BOLETO  PAGO DEPARTAMENTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240722100000[-03:EST]
<TRNAMT>-476.75
<FITID>20240722015
<CHECKNUM>20240722015
<MEMO>BOLETO  PAGO QUANTUM WEB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240722100000[-03:EST]
<TRNAMT>-150.00
<FITID>20240722016
<CHECKNUM>20240722016
<MEMO>PIX ENVIADO RODRIGO COLA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240722100000[-03:EST]
<TRNAMT>-200.00
<FITID>20240722017
<CHECKNUM>20240722017
<MEMO>PIX ENVIADO IANDRA APARE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240722100000[-03:EST]
<TRNAMT>-14049.86
<FITID>20240722018
<CHECKNUM>20240722018
<MEMO>PIX ENVIADO LILIAN CAMIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240722100000[-03:EST]
<TRNAMT>-532.00
<FITID>20240722019
<CHECKNUM>20240722019
<MEMO>PIX ENVIADO ALVES DE AZE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240722100000[-03:EST]
<TRNAMT>-156.18
<FITID>20240722020
<CHECKNUM>20240722020
<MEMO>BOLETO  PAGO DEPARTAMENTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240722100000[-03:EST]
<TRNAMT>-430.00
<FITID>20240722021
<CHECKNUM>20240722021
<MEMO>PIX ENVIADO UESLEI DA CR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240722100000[-03:EST]
<TRNAMT>-1172.00
<FITID>20240722022
<CHECKNUM>20240722022
<MEMO>PIX ENVIADO ALEXANDRA RO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240722100000[-03:EST]
<TRNAMT>-45.69
<FITID>20240722023
<CHECKNUM>20240722023
<MEMO>PIX ENVIADO PAULO GUERRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240722100000[-03:EST]
<TRNAMT>-556.50
<FITID>20240722024
<CHECKNUM>20240722024
<MEMO>PIX ENVIADO FELIPE SILVA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240722100000[-03:EST]
<TRNAMT>-286.05
<FITID>20240722025
<CHECKNUM>20240722025
<MEMO>PIX ENVIADO CONSIGLOG TE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240722100000[-03:EST]
<TRNAMT>-300.00
<FITID>20240722026
<CHECKNUM>20240722026
<MEMO>PIX ENVIADO ALVES DE AZE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240722100000[-03:EST]
<TRNAMT>-1700.00
<FITID>20240722027
<CHECKNUM>20240722027
<MEMO>PIX ENVIADO CARLOS RODRI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240722100000[-03:EST]
<TRNAMT>-100.00
<FITID>20240722028
<CHECKNUM>20240722028
<MEMO>PIX ENVIADO LIDIA DE OLI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240722100000[-03:EST]
<TRNAMT>-1385.74
<FITID>20240722029
<CHECKNUM>20240722029
<MEMO>SISPAG TRIBUTOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240722100000[-03:EST]
<TRNAMT>-20985.89
<FITID>20240722030
<CHECKNUM>20240722030
<MEMO>SISPAG TRIBUTOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240722100000[-03:EST]
<TRNAMT>-454.46
<FITID>20240722031
<CHECKNUM>20240722031
<MEMO>SISPAG  CONCESSIONARIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240722100000[-03:EST]
<TRNAMT>0.08
<FITID>20240722032
<CHECKNUM>20240722032
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240723100000[-03:EST]
<TRNAMT>-250.00
<FITID>20240723001
<CHECKNUM>20240723001
<MEMO>PIX ENVIADO GUILHERME EV
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240723100000[-03:EST]
<TRNAMT>-250.00
<FITID>20240723002
<CHECKNUM>20240723002
<MEMO>PIX ENVIADO MARCIO ANTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240723100000[-03:EST]
<TRNAMT>-1137.00
<FITID>20240723003
<CHECKNUM>20240723003
<MEMO>PIX ENVIADO RAPHAEL HIPO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240723100000[-03:EST]
<TRNAMT>-2916.66
<FITID>20240723004
<CHECKNUM>20240723004
<MEMO>PIX ENVIADO DEBORA DE CA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240723100000[-03:EST]
<TRNAMT>-1827.00
<FITID>20240723005
<CHECKNUM>20240723005
<MEMO>PIX ENVIADO RAPHAEL HIPO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240723100000[-03:EST]
<TRNAMT>-1157.00
<FITID>20240723006
<CHECKNUM>20240723006
<MEMO>PIX ENVIADO RAPHAEL HIPO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240723100000[-03:EST]
<TRNAMT>-600.00
<FITID>20240723007
<CHECKNUM>20240723007
<MEMO>SISPAG PIX QR-CODE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240723100000[-03:EST]
<TRNAMT>-1143.63
<FITID>20240723008
<CHECKNUM>20240723008
<MEMO>PIX ENVIADO NIKOLAS JADS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240723100000[-03:EST]
<TRNAMT>-940.00
<FITID>20240723009
<CHECKNUM>20240723009
<MEMO>PIX ENVIADO FGM CORRETOR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240723100000[-03:EST]
<TRNAMT>-850.00
<FITID>20240723010
<CHECKNUM>20240723010
<MEMO>PIX ENVIADO WALDIRENE VI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240723100000[-03:EST]
<TRNAMT>-280.00
<FITID>20240723011
<CHECKNUM>20240723011
<MEMO>PIX ENVIADO SELMA AUXILI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240723100000[-03:EST]
<TRNAMT>50000.00
<FITID>20240723012
<CHECKNUM>20240723012
<MEMO>PIX TRANSF RC CARD23/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240723100000[-03:EST]
<TRNAMT>-15.73
<FITID>20240723013
<CHECKNUM>20240723013
<MEMO>PIX ENVIADO PAULO GUERRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240723100000[-03:EST]
<TRNAMT>-2300.00
<FITID>20240723014
<CHECKNUM>20240723014
<MEMO>PIX ENVIADO FABIO DOS SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240723100000[-03:EST]
<TRNAMT>-885.03
<FITID>20240723015
<CHECKNUM>20240723015
<MEMO>SISPAG  CONCESSIONARIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240724100000[-03:EST]
<TRNAMT>-357.50
<FITID>20240724001
<CHECKNUM>20240724001
<MEMO>PIX ENVIADO METACONSIG S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240724100000[-03:EST]
<TRNAMT>-10902.09
<FITID>20240724002
<CHECKNUM>20240724002
<MEMO>BOLETO  PAGO PAYSMART PAG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240724100000[-03:EST]
<TRNAMT>-400.00
<FITID>20240724003
<CHECKNUM>20240724003
<MEMO>BOLETO  PAGO ZETRASOFT LT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240724100000[-03:EST]
<TRNAMT>-45.90
<FITID>20240724004
<CHECKNUM>20240724004
<MEMO>SISPAG PIX QR-CODE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240724100000[-03:EST]
<TRNAMT>-250.00
<FITID>20240724005
<CHECKNUM>20240724005
<MEMO>PIX ENVIADO MARCIO ANTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240724100000[-03:EST]
<TRNAMT>-15.00
<FITID>20240724006
<CHECKNUM>20240724006
<MEMO>PIX ENVIADO PAULO GUERRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240724100000[-03:EST]
<TRNAMT>-150.00
<FITID>20240724007
<CHECKNUM>20240724007
<MEMO>PIX ENVIADO FLAVIA FREIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240724100000[-03:EST]
<TRNAMT>-5000.00
<FITID>20240724008
<CHECKNUM>20240724008
<MEMO>PIX ENVIADO GILTON DE AL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240724100000[-03:EST]
<TRNAMT>-100.00
<FITID>20240724009
<CHECKNUM>20240724009
<MEMO>PIX ENVIADO KAMILLA OLIV
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240724100000[-03:EST]
<TRNAMT>-370.00
<FITID>20240724010
<CHECKNUM>20240724010
<MEMO>PIX ENVIADO JENEFFER PAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240724100000[-03:EST]
<TRNAMT>-214.50
<FITID>20240724011
<CHECKNUM>20240724011
<MEMO>PIX ENVIADO PANIFICADORA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240724100000[-03:EST]
<TRNAMT>-250.00
<FITID>20240724012
<CHECKNUM>20240724012
<MEMO>PIX ENVIADO LEONARDO DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240724100000[-03:EST]
<TRNAMT>-920.68
<FITID>20240724013
<CHECKNUM>20240724013
<MEMO>BOLETO  PAGO MOVIDA LOCAC
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240724100000[-03:EST]
<TRNAMT>0.16
<FITID>20240724014
<CHECKNUM>20240724014
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240725100000[-03:EST]
<TRNAMT>360000.00
<FITID>20240725001
<CHECKNUM>20240725001
<MEMO>PIX TRANSF RC CARD25/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240725100000[-03:EST]
<TRNAMT>-200000.00
<FITID>20240725002
<CHECKNUM>20240725002
<MEMO>PIX ENVIADO JOAO BATISTA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240725100000[-03:EST]
<TRNAMT>-120.00
<FITID>20240725003
<CHECKNUM>20240725003
<MEMO>BOLETO  PAGO CLISMED CLIN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240725100000[-03:EST]
<TRNAMT>-580.00
<FITID>20240725004
<CHECKNUM>20240725004
<MEMO>BOLETO  PAGO SICONSIG GES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240725100000[-03:EST]
<TRNAMT>-4883.50
<FITID>20240725005
<CHECKNUM>20240725005
<MEMO>BOLETO  PAGO TIER 2 CONSU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240725100000[-03:EST]
<TRNAMT>-40000.00
<FITID>20240725006
<CHECKNUM>20240725006
<MEMO>PIX ENVIADO RC CARD SOLU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240725100000[-03:EST]
<TRNAMT>-200.00
<FITID>20240725007
<CHECKNUM>20240725007
<MEMO>BOLETO  PAGO CONSIGNET SI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240725100000[-03:EST]
<TRNAMT>-2070.00
<FITID>20240725008
<CHECKNUM>20240725008
<MEMO>PIX ENVIADO RICHARD YAN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240725100000[-03:EST]
<TRNAMT>-192.38
<FITID>20240725009
<CHECKNUM>20240725009
<MEMO>PIX ENVIADO NIKOLAS JADS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240725100000[-03:EST]
<TRNAMT>-1457.00
<FITID>20240725010
<CHECKNUM>20240725010
<MEMO>PIX ENVIADO RAPHAEL HIPO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240725100000[-03:EST]
<TRNAMT>-1457.00
<FITID>20240725011
<CHECKNUM>20240725011
<MEMO>PIX ENVIADO RAPHAEL HIPO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240725100000[-03:EST]
<TRNAMT>-519.85
<FITID>20240725012
<CHECKNUM>20240725012
<MEMO>PIX ENVIADO CONSIGLOG TE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240725100000[-03:EST]
<TRNAMT>-9017.69
<FITID>20240725013
<CHECKNUM>20240725013
<MEMO>PIX ENVIADO RESOMAQ - RE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240725100000[-03:EST]
<TRNAMT>-300.00
<FITID>20240725014
<CHECKNUM>20240725014
<MEMO>PIX ENVIADO RAYANE SOUZA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240725100000[-03:EST]
<TRNAMT>-1500.00
<FITID>20240725015
<CHECKNUM>20240725015
<MEMO>BOLETO  PAGO CONSIGNET SI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240725100000[-03:EST]
<TRNAMT>-125.00
<FITID>20240725016
<CHECKNUM>20240725016
<MEMO>BOLETO  PAGO CONSIGNET SI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240725100000[-03:EST]
<TRNAMT>-741.66
<FITID>20240725017
<CHECKNUM>20240725017
<MEMO>PIX ENVIADO SAMUEL ALVES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240725100000[-03:EST]
<TRNAMT>-4216.41
<FITID>20240725018
<CHECKNUM>20240725018
<MEMO>PIX ENVIADO RESOMAQ - RE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240725100000[-03:EST]
<TRNAMT>-1800.00
<FITID>20240725019
<CHECKNUM>20240725019
<MEMO>BOLETO  PAGO VALERIANO SI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240725100000[-03:EST]
<TRNAMT>-10900.00
<FITID>20240725020
<CHECKNUM>20240725020
<MEMO>BOLETO  PAGO VALERIANO SI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240725100000[-03:EST]
<TRNAMT>-254.76
<FITID>20240725021
<CHECKNUM>20240725021
<MEMO>PIX ENVIADO RESOMAQ - RE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240725100000[-03:EST]
<TRNAMT>-150.00
<FITID>20240725022
<CHECKNUM>20240725022
<MEMO>PIX ENVIADO LEONARDO DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240725100000[-03:EST]
<TRNAMT>-7232.12
<FITID>20240725023
<CHECKNUM>20240725023
<MEMO>BUSINESS      4004-6879
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240726100000[-03:EST]
<TRNAMT>1400.00
<FITID>20240726001
<CHECKNUM>20240726001
<MEMO>PIX TRANSF SAMUEL 26/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240726100000[-03:EST]
<TRNAMT>-69.95
<FITID>20240726002
<CHECKNUM>20240726002
<MEMO>BOLETO  PAGO TRIBUNAL JUS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240726100000[-03:EST]
<TRNAMT>-300.00
<FITID>20240726003
<CHECKNUM>20240726003
<MEMO>PIX ENVIADO GABRYELL HEN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240726100000[-03:EST]
<TRNAMT>-500.00
<FITID>20240726004
<CHECKNUM>20240726004
<MEMO>PIX ENVIADO GABRYELL HEN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240726100000[-03:EST]
<TRNAMT>-1287.00
<FITID>20240726005
<CHECKNUM>20240726005
<MEMO>PIX ENVIADO RAPHAEL HIPO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240726100000[-03:EST]
<TRNAMT>-20000.00
<FITID>20240726006
<CHECKNUM>20240726006
<MEMO>PIX ENVIADO GABRIEL INAC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240726100000[-03:EST]
<TRNAMT>-70.00
<FITID>20240726007
<CHECKNUM>20240726007
<MEMO>PIX ENVIADO ARISTELSON A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240726100000[-03:EST]
<TRNAMT>-4800.00
<FITID>20240726008
<CHECKNUM>20240726008
<MEMO>PIX ENVIADO EVOLUTION TE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240726100000[-03:EST]
<TRNAMT>-3000.00
<FITID>20240726009
<CHECKNUM>20240726009
<MEMO>PIX ENVIADO ELADIO OLIVE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240726100000[-03:EST]
<TRNAMT>-68.80
<FITID>20240726010
<CHECKNUM>20240726010
<MEMO>PIX ENVIADO GABRYELL HEN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240726100000[-03:EST]
<TRNAMT>-19.00
<FITID>20240726011
<CHECKNUM>20240726011
<MEMO>PIX ENVIADO KAIQUE NOLET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240726100000[-03:EST]
<TRNAMT>-304.50
<FITID>20240726012
<CHECKNUM>20240726012
<MEMO>BOLETO  PAGO GER7 SISTEMA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240726100000[-03:EST]
<TRNAMT>-1817.00
<FITID>20240726013
<CHECKNUM>20240726013
<MEMO>PIX ENVIADO RAPHAEL HIPO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240726100000[-03:EST]
<TRNAMT>-1000.00
<FITID>20240726014
<CHECKNUM>20240726014
<MEMO>PIX ENVIADO ADRIANO DIAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240726100000[-03:EST]
<TRNAMT>-200.00
<FITID>20240726015
<CHECKNUM>20240726015
<MEMO>PIX ENVIADO JESSICA SOAR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240726100000[-03:EST]
<TRNAMT>-250.00
<FITID>20240726016
<CHECKNUM>20240726016
<MEMO>PIX ENVIADO MARCIO ANTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240726100000[-03:EST]
<TRNAMT>-2025.00
<FITID>20240726017
<CHECKNUM>20240726017
<MEMO>PIX ENVIADO MARCIO ANTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240726100000[-03:EST]
<TRNAMT>-500.00
<FITID>20240726018
<CHECKNUM>20240726018
<MEMO>PIX ENVIADO ANTONIO ALVA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240726100000[-03:EST]
<TRNAMT>-260.00
<FITID>20240726019
<CHECKNUM>20240726019
<MEMO>PIX ENVIADO SELMA AUXILI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240726100000[-03:EST]
<TRNAMT>0.08
<FITID>20240726020
<CHECKNUM>20240726020
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240729100000[-03:EST]
<TRNAMT>-94.00
<FITID>20240729001
<CHECKNUM>20240729001
<MEMO>PIX ENVIADO PAULO GUERRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240729100000[-03:EST]
<TRNAMT>-720.00
<FITID>20240729002
<CHECKNUM>20240729002
<MEMO>PIX ENVIADO PAULO GUERRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240729100000[-03:EST]
<TRNAMT>-8500.00
<FITID>20240729003
<CHECKNUM>20240729003
<MEMO>PIX ENVIADO ALEXANDRA RO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240729100000[-03:EST]
<TRNAMT>-1575.00
<FITID>20240729004
<CHECKNUM>20240729004
<MEMO>PIX ENVIADO UESLEI DA CR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240729100000[-03:EST]
<TRNAMT>-680.00
<FITID>20240729005
<CHECKNUM>20240729005
<MEMO>PIX ENVIADO ALEXANDRA RO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240729100000[-03:EST]
<TRNAMT>-10000.00
<FITID>20240729006
<CHECKNUM>20240729006
<MEMO>PIX ENVIADO ALEXANDRA RO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240729100000[-03:EST]
<TRNAMT>-69.95
<FITID>20240729007
<CHECKNUM>20240729007
<MEMO>BOLETO  PAGO TRIBUNAL JUS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240729100000[-03:EST]
<TRNAMT>-69.95
<FITID>20240729008
<CHECKNUM>20240729008
<MEMO>BOLETO  PAGO TRIBUNAL JUS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240729100000[-03:EST]
<TRNAMT>-20000.00
<FITID>20240729009
<CHECKNUM>20240729009
<MEMO>PIX ENVIADO GABRIEL INAC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240729100000[-03:EST]
<TRNAMT>-214.80
<FITID>20240729010
<CHECKNUM>20240729010
<MEMO>PIX ENVIADO LEONARDO DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240729100000[-03:EST]
<TRNAMT>101900.00
<FITID>20240729011
<CHECKNUM>20240729011
<MEMO>PIX TRANSF EMPRESA29/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240729100000[-03:EST]
<TRNAMT>-300.00
<FITID>20240729012
<CHECKNUM>20240729012
<MEMO>PIX ENVIADO GABRYELL HEN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240729100000[-03:EST]
<TRNAMT>-808.46
<FITID>20240729013
<CHECKNUM>20240729013
<MEMO>BOLETO  PAGO DEPARTAMENTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240729100000[-03:EST]
<TRNAMT>-63.99
<FITID>20240729014
<CHECKNUM>20240729014
<MEMO>PIX ENVIADO CARLOS RODRI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240729100000[-03:EST]
<TRNAMT>-2115.85
<FITID>20240729015
<CHECKNUM>20240729015
<MEMO>BOLETO  PAGO LOCALIZA REN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240729100000[-03:EST]
<TRNAMT>-3286.62
<FITID>20240729016
<CHECKNUM>20240729016
<MEMO>BOLETO  PAGO GRAJAU ORIEN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240729100000[-03:EST]
<TRNAMT>-250.00
<FITID>20240729017
<CHECKNUM>20240729017
<MEMO>PIX ENVIADO MARCIO ANTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240729100000[-03:EST]
<TRNAMT>-150.00
<FITID>20240729018
<CHECKNUM>20240729018
<MEMO>PIX ENVIADO CENTRAL EMPR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240729100000[-03:EST]
<TRNAMT>-200.00
<FITID>20240729019
<CHECKNUM>20240729019
<MEMO>PIX ENVIADO ALVES DE AZE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240729100000[-03:EST]
<TRNAMT>-50.00
<FITID>20240729020
<CHECKNUM>20240729020
<MEMO>PIX ENVIADO JANAINA PERE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240729100000[-03:EST]
<TRNAMT>-1197.00
<FITID>20240729021
<CHECKNUM>20240729021
<MEMO>PIX ENVIADO RAPHAEL HIPO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240729100000[-03:EST]
<TRNAMT>-2625.00
<FITID>20240729022
<CHECKNUM>20240729022
<MEMO>BOLETO  PAGO PAULO DE AZE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240729100000[-03:EST]
<TRNAMT>-820.00
<FITID>20240729023
<CHECKNUM>20240729023
<MEMO>PIX ENVIADO FGM CORRETOR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240729100000[-03:EST]
<TRNAMT>-1580.00
<FITID>20240729024
<CHECKNUM>20240729024
<MEMO>PIX ENVIADO LUIZ CARLOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240729100000[-03:EST]
<TRNAMT>-1877.00
<FITID>20240729025
<CHECKNUM>20240729025
<MEMO>PIX ENVIADO RAPHAEL HIPO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240729100000[-03:EST]
<TRNAMT>-90.00
<FITID>20240729026
<CHECKNUM>20240729026
<MEMO>PIX ENVIADO KAMILLA OLIV
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240729100000[-03:EST]
<TRNAMT>-427.59
<FITID>20240729027
<CHECKNUM>20240729027
<MEMO>PIX ENVIADO JOAO CORREA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240729100000[-03:EST]
<TRNAMT>-3347.50
<FITID>20240729028
<CHECKNUM>20240729028
<MEMO>BOLETO  PAGO INTELCAV  TE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240730100000[-03:EST]
<TRNAMT>-200.00
<FITID>20240730001
<CHECKNUM>20240730001
<MEMO>PIX ENVIADO GUILHERME EV
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240730100000[-03:EST]
<TRNAMT>-2365.00
<FITID>20240730002
<CHECKNUM>20240730002
<MEMO>PIX ENVIADO SUPRIMAX PAP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240730100000[-03:EST]
<TRNAMT>-150.00
<FITID>20240730003
<CHECKNUM>20240730003
<MEMO>PIX ENVIADO LEONARDO DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240730100000[-03:EST]
<TRNAMT>-4971.00
<FITID>20240730004
<CHECKNUM>20240730004
<MEMO>PIX ENVIADO RAPHAEL HIPO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240730100000[-03:EST]
<TRNAMT>-4937.50
<FITID>20240730005
<CHECKNUM>20240730005
<MEMO>PIX ENVIADO GIOVANNA CAM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240730100000[-03:EST]
<TRNAMT>-104.13
<FITID>20240730006
<CHECKNUM>20240730006
<MEMO>BOLETO  PAGO DEPARTAMENTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240730100000[-03:EST]
<TRNAMT>-50.00
<FITID>20240730007
<CHECKNUM>20240730007
<MEMO>PIX ENVIADO PAULO GUERRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240730100000[-03:EST]
<TRNAMT>-4455.21
<FITID>20240730008
<CHECKNUM>20240730008
<MEMO>BOLETO  PAGO B2E SISTEMAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240730100000[-03:EST]
<TRNAMT>-381.38
<FITID>20240730009
<CHECKNUM>20240730009
<MEMO>PIX ENVIADO SELMA AUXILI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240730100000[-03:EST]
<TRNAMT>-39.88
<FITID>20240730010
<CHECKNUM>20240730010
<MEMO>PIX ENVIADO JESSICA SOAR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240730100000[-03:EST]
<TRNAMT>-8746.53
<FITID>20240730011
<CHECKNUM>20240730011
<MEMO>PIX ENVIADO ELISANGELA D
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240730100000[-03:EST]
<TRNAMT>-2702.30
<FITID>20240730012
<CHECKNUM>20240730012
<MEMO>BOLETO  PAGO REDEMOB CONS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240730100000[-03:EST]
<TRNAMT>-420.00
<FITID>20240730013
<CHECKNUM>20240730013
<MEMO>PIX ENVIADO DENILSON DOM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240730100000[-03:EST]
<TRNAMT>-3000.00
<FITID>20240730014
<CHECKNUM>20240730014
<MEMO>PIX ENVIADO ELADIO OLIVE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240730100000[-03:EST]
<TRNAMT>-895.87
<FITID>20240730015
<CHECKNUM>20240730015
<MEMO>PIX ENVIADO MARCIO ANTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240730100000[-03:EST]
<TRNAMT>-1750.00
<FITID>20240730016
<CHECKNUM>20240730016
<MEMO>PIX ENVIADO UESLEI DA CR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240730100000[-03:EST]
<TRNAMT>-2590.00
<FITID>20240730017
<CHECKNUM>20240730017
<MEMO>PIX ENVIADO SAMUEL ALVES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240730100000[-03:EST]
<TRNAMT>-1397.00
<FITID>20240730018
<CHECKNUM>20240730018
<MEMO>PIX ENVIADO RAPHAEL HIPO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240730100000[-03:EST]
<TRNAMT>-798.73
<FITID>20240730019
<CHECKNUM>20240730019
<MEMO>PIX ENVIADO FELIPE SILVA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240730100000[-03:EST]
<TRNAMT>-35.20
<FITID>20240730020
<CHECKNUM>20240730020
<MEMO>PIX ENVIADO SELMA AUXILI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240730100000[-03:EST]
<TRNAMT>-2011.84
<FITID>20240730021
<CHECKNUM>20240730021
<MEMO>BOLETO  PAGO CREDILINK SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240730100000[-03:EST]
<TRNAMT>-540.00
<FITID>20240730022
<CHECKNUM>20240730022
<MEMO>BOLETO  PAGO V M HOSTINS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240730100000[-03:EST]
<TRNAMT>-1331.14
<FITID>20240730023
<CHECKNUM>20240730023
<MEMO>SISPAG PIX QR-CODE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240730100000[-03:EST]
<TRNAMT>0.15
<FITID>20240730024
<CHECKNUM>20240730024
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-110.50
<FITID>20240731001
<CHECKNUM>20240731001
<MEMO>SISPAG PIX QR-CODE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-10000.00
<FITID>20240731002
<CHECKNUM>20240731002
<MEMO>PIX ENVIADO ALEXANDRA RO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-385.40
<FITID>20240731003
<CHECKNUM>20240731003
<MEMO>PIX ENVIADO PAULO GUERRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-500.00
<FITID>20240731004
<CHECKNUM>20240731004
<MEMO>PIX ENVIADO GABRYELL HEN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-15000.00
<FITID>20240731005
<CHECKNUM>20240731005
<MEMO>PIX ENVIADO GABRIEL INAC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-883.80
<FITID>20240731006
<CHECKNUM>20240731006
<MEMO>BOLETO  PAGO CONSELHO REG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-210.00
<FITID>20240731007
<CHECKNUM>20240731007
<MEMO>PIX ENVIADO ALEXANDRA RO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-2000.00
<FITID>20240731008
<CHECKNUM>20240731008
<MEMO>PIX ENVIADO SELMA AUXILI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-1000.00
<FITID>20240731009
<CHECKNUM>20240731009
<MEMO>PIX ENVIADO ANTONIO ALVA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-569.00
<FITID>20240731010
<CHECKNUM>20240731010
<MEMO>PIX ENVIADO JOAQUIM RICA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-1000.00
<FITID>20240731011
<CHECKNUM>20240731011
<MEMO>PIX ENVIADO SAMUEL ALVES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-1365.01
<FITID>20240731012
<CHECKNUM>20240731012
<MEMO>PIX ENVIADO JOAQUIM RICA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-1425.00
<FITID>20240731013
<CHECKNUM>20240731013
<MEMO>PIX ENVIADO GUILHERME EV
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-615.13
<FITID>20240731014
<CHECKNUM>20240731014
<MEMO>SISPAG TRIBUTOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>0.14
<FITID>20240731015
<CHECKNUM>20240731015
<MEMO>REND PAGO APLIC AUT APR
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>3192098
<DTASOF>20240801100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>