OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20240801100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>6630994751
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240701100000[-03:EST]
<DTEND>20240731100000[-03:EST]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240701100000[-03:EST]
<TRNAMT>-2766.57
<FITID>20240701001
<CHECKNUM>20240701001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240701100000[-03:EST]
<TRNAMT>0.10
<FITID>20240701002
<CHECKNUM>20240701002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240702100000[-03:EST]
<TRNAMT>-10825.00
<FITID>20240702001
<CHECKNUM>20240702001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240702100000[-03:EST]
<TRNAMT>0.49
<FITID>20240702002
<CHECKNUM>20240702002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240702100000[-03:EST]
<TRNAMT>-69.56
<FITID>20240702003
<CHECKNUM>20240702003
<MEMO>TAR PIX PGTO TRANSF
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240703100000[-03:EST]
<TRNAMT>-7746.15
<FITID>20240703001
<CHECKNUM>20240703001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240703100000[-03:EST]
<TRNAMT>30000.00
<FITID>20240703002
<CHECKNUM>20240703002
<MEMO>SISPAG CONSOLIDADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240704100000[-03:EST]
<TRNAMT>-16094.48
<FITID>20240704001
<CHECKNUM>20240704001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240704100000[-03:EST]
<TRNAMT>0.11
<FITID>20240704002
<CHECKNUM>20240704002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240705100000[-03:EST]
<TRNAMT>-3287.14
<FITID>20240705001
<CHECKNUM>20240705001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240705100000[-03:EST]
<TRNAMT>20000.00
<FITID>20240705002
<CHECKNUM>20240705002
<MEMO>SISPAG CONSOLIDADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240708100000[-03:EST]
<TRNAMT>-5292.87
<FITID>20240708001
<CHECKNUM>20240708001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240708100000[-03:EST]
<TRNAMT>0.02
<FITID>20240708002
<CHECKNUM>20240708002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240710100000[-03:EST]
<TRNAMT>-3780.69
<FITID>20240710001
<CHECKNUM>20240710001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240710100000[-03:EST]
<TRNAMT>0.03
<FITID>20240710002
<CHECKNUM>20240710002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240711100000[-03:EST]
<TRNAMT>-3978.59
<FITID>20240711001
<CHECKNUM>20240711001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240711100000[-03:EST]
<TRNAMT>0.03
<FITID>20240711002
<CHECKNUM>20240711002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240712100000[-03:EST]
<TRNAMT>-12103.18
<FITID>20240712001
<CHECKNUM>20240712001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240712100000[-03:EST]
<TRNAMT>30000.00
<FITID>20240712002
<CHECKNUM>20240712002
<MEMO>SISPAG CONSOLIDADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240716100000[-03:EST]
<TRNAMT>-7476.00
<FITID>20240716001
<CHECKNUM>20240716001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240716100000[-03:EST]
<TRNAMT>0.12
<FITID>20240716002
<CHECKNUM>20240716002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240717100000[-03:EST]
<TRNAMT>-1004.41
<FITID>20240717001
<CHECKNUM>20240717001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240717100000[-03:EST]
<TRNAMT>0.03
<FITID>20240717002
<CHECKNUM>20240717002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240718100000[-03:EST]
<TRNAMT>-10633.92
<FITID>20240718001
<CHECKNUM>20240718001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240718100000[-03:EST]
<TRNAMT>0.12
<FITID>20240718002
<CHECKNUM>20240718002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240722100000[-03:EST]
<TRNAMT>-538.80
<FITID>20240722001
<CHECKNUM>20240722001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240722100000[-03:EST]
<TRNAMT>0.01
<FITID>20240722002
<CHECKNUM>20240722002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240726100000[-03:EST]
<TRNAMT>-13462.55
<FITID>20240726001
<CHECKNUM>20240726001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240726100000[-03:EST]
<TRNAMT>20000.00
<FITID>20240726002
<CHECKNUM>20240726002
<MEMO>PIX TRANSF REAL CA26/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240730100000[-03:EST]
<TRNAMT>-1128.14
<FITID>20240730001
<CHECKNUM>20240730001
<MEMO>PIX ENVIADO LURDES LINA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240730100000[-03:EST]
<TRNAMT>0.05
<FITID>20240730002
<CHECKNUM>20240730002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-253.03
<FITID>20240731001
<CHECKNUM>20240731001
<MEMO>PIX ENVIADO JOANA DE ARA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-2000.00
<FITID>20240731002
<CHECKNUM>20240731002
<MEMO>PIX ENVIADO MARLENE CRIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>0.11
<FITID>20240731003
<CHECKNUM>20240731003
<MEMO>REND PAGO APLIC AUT APR
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>1294015
<DTASOF>20240801100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>