OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20240801100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>6630995717
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240701100000[-03:EST]
<DTEND>20240731100000[-03:EST]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240701100000[-03:EST]
<TRNAMT>-87351.64
<FITID>20240701001
<CHECKNUM>20240701001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240701100000[-03:EST]
<TRNAMT>0.16
<FITID>20240701002
<CHECKNUM>20240701002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240702100000[-03:EST]
<TRNAMT>-2113.43
<FITID>20240702001
<CHECKNUM>20240702001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240702100000[-03:EST]
<TRNAMT>-3.48
<FITID>20240702002
<CHECKNUM>20240702002
<MEMO>TAR COBRANCA EXP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240702100000[-03:EST]
<TRNAMT>-383.93
<FITID>20240702003
<CHECKNUM>20240702003
<MEMO>TAR PIX PGTO TRANSF
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240702100000[-03:EST]
<TRNAMT>0.01
<FITID>20240702004
<CHECKNUM>20240702004
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240703100000[-03:EST]
<TRNAMT>-89098.20
<FITID>20240703001
<CHECKNUM>20240703001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240703100000[-03:EST]
<TRNAMT>20363.18
<FITID>20240703002
<CHECKNUM>20240703002
<MEMO>TED 104.0196.CAMARA M D
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240703100000[-03:EST]
<TRNAMT>-17.00
<FITID>20240703003
<CHECKNUM>20240703003
<MEMO>TAR/CUSTAS COBRANCA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240703100000[-03:EST]
<TRNAMT>468.00
<FITID>20240703004
<CHECKNUM>20240703004
<MEMO>MOV TIT COB DISP  03/07S
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240703100000[-03:EST]
<TRNAMT>0.33
<FITID>20240703005
<CHECKNUM>20240703005
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240704100000[-03:EST]
<TRNAMT>-27863.90
<FITID>20240704001
<CHECKNUM>20240704001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240704100000[-03:EST]
<TRNAMT>0.21
<FITID>20240704002
<CHECKNUM>20240704002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240704100000[-03:EST]
<TRNAMT>-17.00
<FITID>20240704003
<CHECKNUM>20240704003
<MEMO>TAR/CUSTAS COBRANCA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240705100000[-03:EST]
<TRNAMT>-309991.72
<FITID>20240705001
<CHECKNUM>20240705001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240705100000[-03:EST]
<TRNAMT>96300.00
<FITID>20240705002
<CHECKNUM>20240705002
<MEMO>TED 001.1043.PM A -
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240705100000[-03:EST]
<TRNAMT>2.14
<FITID>20240705003
<CHECKNUM>20240705003
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240708100000[-03:EST]
<TRNAMT>-106374.26
<FITID>20240708001
<CHECKNUM>20240708001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240708100000[-03:EST]
<TRNAMT>-20000.00
<FITID>20240708002
<CHECKNUM>20240708002
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240708100000[-03:EST]
<TRNAMT>115325.00
<FITID>20240708003
<CHECKNUM>20240708003
<MEMO>TED 001.1413.PM B F
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240708100000[-03:EST]
<TRNAMT>0.18
<FITID>20240708004
<CHECKNUM>20240708004
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240709100000[-03:EST]
<TRNAMT>-3123.46
<FITID>20240709001
<CHECKNUM>20240709001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240709100000[-03:EST]
<TRNAMT>0.07
<FITID>20240709002
<CHECKNUM>20240709002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240710100000[-03:EST]
<TRNAMT>-34286.16
<FITID>20240710001
<CHECKNUM>20240710001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240710100000[-03:EST]
<TRNAMT>8510.00
<FITID>20240710002
<CHECKNUM>20240710002
<MEMO>TED 001.0809.FUNDO M D A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240710100000[-03:EST]
<TRNAMT>0.62
<FITID>20240710003
<CHECKNUM>20240710003
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240711100000[-03:EST]
<TRNAMT>-14567.02
<FITID>20240711001
<CHECKNUM>20240711001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240711100000[-03:EST]
<TRNAMT>0.42
<FITID>20240711002
<CHECKNUM>20240711002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240712100000[-03:EST]
<TRNAMT>-180353.73
<FITID>20240712001
<CHECKNUM>20240712001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240712100000[-03:EST]
<TRNAMT>25380.00
<FITID>20240712002
<CHECKNUM>20240712002
<MEMO>TED 001.0008.COMPANHIA C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240712100000[-03:EST]
<TRNAMT>58800.00
<FITID>20240712003
<CHECKNUM>20240712003
<MEMO>TED 104.0361.SERV A M A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240712100000[-03:EST]
<TRNAMT>3.21
<FITID>20240712004
<CHECKNUM>20240712004
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240715100000[-03:EST]
<TRNAMT>-1740757.63
<FITID>20240715001
<CHECKNUM>20240715001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240715100000[-03:EST]
<TRNAMT>46210.00
<FITID>20240715002
<CHECKNUM>20240715002
<MEMO>TED 104.2919.AUTARQUIA A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240715100000[-03:EST]
<TRNAMT>74.22
<FITID>20240715003
<CHECKNUM>20240715003
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240716100000[-03:EST]
<TRNAMT>-318991.92
<FITID>20240716001
<CHECKNUM>20240716001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240716100000[-03:EST]
<TRNAMT>1731.96
<FITID>20240716002
<CHECKNUM>20240716002
<MEMO>MOV TIT COB DISP  16/07S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240716100000[-03:EST]
<TRNAMT>-659.98
<FITID>20240716003
<CHECKNUM>20240716003
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240716100000[-03:EST]
<TRNAMT>16.11
<FITID>20240716004
<CHECKNUM>20240716004
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240717100000[-03:EST]
<TRNAMT>-209241.43
<FITID>20240717001
<CHECKNUM>20240717001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240717100000[-03:EST]
<TRNAMT>110000.00
<FITID>20240717002
<CHECKNUM>20240717002
<MEMO>PIX TRANSF REAL CA17/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240717100000[-03:EST]
<TRNAMT>34000.00
<FITID>20240717003
<CHECKNUM>20240717003
<MEMO>PIX TRANSF RC CARD17/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240717100000[-03:EST]
<TRNAMT>200000.00
<FITID>20240717004
<CHECKNUM>20240717004
<MEMO>PIX TRANSF REAL C 17/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240717100000[-03:EST]
<TRNAMT>11.85
<FITID>20240717005
<CHECKNUM>20240717005
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240717100000[-03:EST]
<TRNAMT>-344000.00
<FITID>20240717006
<CHECKNUM>20240717006
<MEMO>INT APLICACAO TRUST DI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240718100000[-03:EST]
<TRNAMT>-39944.23
<FITID>20240718001
<CHECKNUM>20240718001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240718100000[-03:EST]
<TRNAMT>2.55
<FITID>20240718002
<CHECKNUM>20240718002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240719100000[-03:EST]
<TRNAMT>-15044.19
<FITID>20240719001
<CHECKNUM>20240719001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240719100000[-03:EST]
<TRNAMT>24750.00
<FITID>20240719002
<CHECKNUM>20240719002
<MEMO>TED 001.1435.P M P J Q F
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240722100000[-03:EST]
<TRNAMT>-42451.45
<FITID>20240722001
<CHECKNUM>20240722001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240722100000[-03:EST]
<TRNAMT>-8.50
<FITID>20240722002
<CHECKNUM>20240722002
<MEMO>TAR/CUSTAS COBRANCA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240722100000[-03:EST]
<TRNAMT>3.68
<FITID>20240722003
<CHECKNUM>20240722003
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240723100000[-03:EST]
<TRNAMT>-39680.65
<FITID>20240723001
<CHECKNUM>20240723001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240723100000[-03:EST]
<TRNAMT>50000.00
<FITID>20240723002
<CHECKNUM>20240723002
<MEMO>PIX TRANSF RC CARD23/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240723100000[-03:EST]
<TRNAMT>6779.40
<FITID>20240723003
<CHECKNUM>20240723003
<MEMO>MOV TIT COB DISP  23/07S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240724100000[-03:EST]
<TRNAMT>-31516.77
<FITID>20240724001
<CHECKNUM>20240724001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240724100000[-03:EST]
<TRNAMT>1.22
<FITID>20240724002
<CHECKNUM>20240724002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240725100000[-03:EST]
<TRNAMT>-24946.60
<FITID>20240725001
<CHECKNUM>20240725001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240725100000[-03:EST]
<TRNAMT>40000.00
<FITID>20240725002
<CHECKNUM>20240725002
<MEMO>SISPAG RC CARD SOLUCOES ...
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240726100000[-03:EST]
<TRNAMT>-55931.10
<FITID>20240726001
<CHECKNUM>20240726001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240726100000[-03:EST]
<TRNAMT>20000.00
<FITID>20240726002
<CHECKNUM>20240726002
<MEMO>PIX TRANSF REAL C 26/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240726100000[-03:EST]
<TRNAMT>20000.00
<FITID>20240726003
<CHECKNUM>20240726003
<MEMO>PIX TRANSF REAL CA26/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240726100000[-03:EST]
<TRNAMT>0.01
<FITID>20240726004
<CHECKNUM>20240726004
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240729100000[-03:EST]
<TRNAMT>-151842.55
<FITID>20240729001
<CHECKNUM>20240729001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240729100000[-03:EST]
<TRNAMT>2700711.92
<FITID>20240729002
<CHECKNUM>20240729002
<MEMO>MOV TIT COB DISP  29/07S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240730100000[-03:EST]
<TRNAMT>-3473.23
<FITID>20240730001
<CHECKNUM>20240730001
<MEMO>PIX ENVIADO RENAN DOS SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240730100000[-03:EST]
<TRNAMT>-139.96
<FITID>20240730002
<CHECKNUM>20240730002
<MEMO>PIX ENVIADO COMERCIAL DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240730100000[-03:EST]
<TRNAMT>-5005.90
<FITID>20240730003
<CHECKNUM>20240730003
<MEMO>PIX ENVIADO SUPERMERCADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240730100000[-03:EST]
<TRNAMT>-1351.40
<FITID>20240730004
<CHECKNUM>20240730004
<MEMO>PIX ENVIADO BN CARD SOLU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240730100000[-03:EST]
<TRNAMT>-603.42
<FITID>20240730005
<CHECKNUM>20240730005
<MEMO>PIX ENVIADO JAQUELINE DA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240730100000[-03:EST]
<TRNAMT>-3180.28
<FITID>20240730006
<CHECKNUM>20240730006
<MEMO>PIX ENVIADO BN CARD SOLU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240730100000[-03:EST]
<TRNAMT>-221.05
<FITID>20240730007
<CHECKNUM>20240730007
<MEMO>PIX ENVIADO AMAZON COMER
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240730100000[-03:EST]
<TRNAMT>-2792.62
<FITID>20240730008
<CHECKNUM>20240730008
<MEMO>PIX ENVIADO MARILI FATIM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240730100000[-03:EST]
<TRNAMT>-2228.81
<FITID>20240730009
<CHECKNUM>20240730009
<MEMO>PIX ENVIADO BN CARD SOLU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240730100000[-03:EST]
<TRNAMT>-1478.40
<FITID>20240730010
<CHECKNUM>20240730010
<MEMO>PIX ENVIADO S SEVERINO B
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240730100000[-03:EST]
<TRNAMT>-768.08
<FITID>20240730011
<CHECKNUM>20240730011
<MEMO>PIX ENVIADO BN CARD SOLU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240730100000[-03:EST]
<TRNAMT>-3898.00
<FITID>20240730012
<CHECKNUM>20240730012
<MEMO>PIX ENVIADO BN CARD SOLU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240730100000[-03:EST]
<TRNAMT>-413.78
<FITID>20240730013
<CHECKNUM>20240730013
<MEMO>PIX ENVIADO MARILI FATIM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240730100000[-03:EST]
<TRNAMT>-174.95
<FITID>20240730014
<CHECKNUM>20240730014
<MEMO>PIX ENVIADO J. P. GASPER
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240730100000[-03:EST]
<TRNAMT>-13730.72
<FITID>20240730015
<CHECKNUM>20240730015
<MEMO>PIX ENVIADO BN CARD SOLU
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240730100000[-03:EST]
<TRNAMT>167108.08
<FITID>20240730016
<CHECKNUM>20240730016
<MEMO>MOV TIT COB DISP  30/07S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240730100000[-03:EST]
<TRNAMT>-2500000.00
<FITID>20240730017
<CHECKNUM>20240730017
<MEMO>INT APLICACAO TRUST DI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240730100000[-03:EST]
<TRNAMT>0.68
<FITID>20240730018
<CHECKNUM>20240730018
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-732.12
<FITID>20240731001
<CHECKNUM>20240731001
<MEMO>PIX ENVIADO JOSEFA ALVES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-974.98
<FITID>20240731002
<CHECKNUM>20240731002
<MEMO>PIX ENVIADO ANTONIO SOAR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-328.57
<FITID>20240731003
<CHECKNUM>20240731003
<MEMO>PIX ENVIADO H D PRODUTOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-658.71
<FITID>20240731004
<CHECKNUM>20240731004
<MEMO>PIX ENVIADO FRANKLANE MA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-463.14
<FITID>20240731005
<CHECKNUM>20240731005
<MEMO>PIX ENVIADO H.T. LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-1094.84
<FITID>20240731006
<CHECKNUM>20240731006
<MEMO>PIX ENVIADO COMERCIAL LE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-75.73
<FITID>20240731007
<CHECKNUM>20240731007
<MEMO>PIX ENVIADO JAILSON ARRU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-17023.79
<FITID>20240731008
<CHECKNUM>20240731008
<MEMO>PIX ENVIADO ADONAI ATACA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-304.07
<FITID>20240731009
<CHECKNUM>20240731009
<MEMO>PIX ENVIADO LOJAS CONNOR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-901.88
<FITID>20240731010
<CHECKNUM>20240731010
<MEMO>PIX ENVIADO SUPERMERCADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-1714.90
<FITID>20240731011
<CHECKNUM>20240731011
<MEMO>PIX ENVIADO SUPERMERCADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-589.93
<FITID>20240731012
<CHECKNUM>20240731012
<MEMO>PIX ENVIADO HENRIQUE E.
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-61.42
<FITID>20240731013
<CHECKNUM>20240731013
<MEMO>PIX ENVIADO GELSON SANTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-110.77
<FITID>20240731014
<CHECKNUM>20240731014
<MEMO>PIX ENVIADO LAURA FERNAN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-51.16
<FITID>20240731015
<CHECKNUM>20240731015
<MEMO>PIX ENVIADO LPSM COMERCI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-153.41
<FITID>20240731016
<CHECKNUM>20240731016
<MEMO>PIX ENVIADO LIVIA DE ARA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-4104.75
<FITID>20240731017
<CHECKNUM>20240731017
<MEMO>PIX ENVIADO SUPERMERCADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-1804.28
<FITID>20240731018
<CHECKNUM>20240731018
<MEMO>PIX ENVIADO FILIPE ALVES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-640.30
<FITID>20240731019
<CHECKNUM>20240731019
<MEMO>PIX ENVIADO MANOEL FELIP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-253.74
<FITID>20240731020
<CHECKNUM>20240731020
<MEMO>PIX ENVIADO M A DO NASCI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-190.90
<FITID>20240731021
<CHECKNUM>20240731021
<MEMO>PIX ENVIADO ADNILSON DA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-152.58
<FITID>20240731022
<CHECKNUM>20240731022
<MEMO>PIX ENVIADO ANTONIO DE J
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-321.11
<FITID>20240731023
<CHECKNUM>20240731023
<MEMO>PIX ENVIADO ELIONIO A DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-921.11
<FITID>20240731024
<CHECKNUM>20240731024
<MEMO>PIX ENVIADO RESTAURANTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-216.28
<FITID>20240731025
<CHECKNUM>20240731025
<MEMO>PIX ENVIADO DURVAL LEMES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-543.22
<FITID>20240731026
<CHECKNUM>20240731026
<MEMO>PIX ENVIADO DROGARIA MIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-39.26
<FITID>20240731027
<CHECKNUM>20240731027
<MEMO>PIX ENVIADO SUPERMERCADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-323.42
<FITID>20240731028
<CHECKNUM>20240731028
<MEMO>PIX ENVIADO JOSE PAULO R
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-698.74
<FITID>20240731029
<CHECKNUM>20240731029
<MEMO>PIX ENVIADO SUPERBOM SUP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-277.39
<FITID>20240731030
<CHECKNUM>20240731030
<MEMO>PIX ENVIADO KASSIANE CAR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-154.29
<FITID>20240731031
<CHECKNUM>20240731031
<MEMO>PIX ENVIADO TINA PEDRO D
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-8810.43
<FITID>20240731032
<CHECKNUM>20240731032
<MEMO>PIX ENVIADO SUPERMERCADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-813.76
<FITID>20240731033
<CHECKNUM>20240731033
<MEMO>PIX ENVIADO FRANCISCO XA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-3107.85
<FITID>20240731034
<CHECKNUM>20240731034
<MEMO>PIX ENVIADO AMAURI REZEN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-81.69
<FITID>20240731035
<CHECKNUM>20240731035
<MEMO>PIX ENVIADO FARMACIA MEG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-557.03
<FITID>20240731036
<CHECKNUM>20240731036
<MEMO>PIX ENVIADO H G PRODUTOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-883.02
<FITID>20240731037
<CHECKNUM>20240731037
<MEMO>PIX ENVIADO COMERCIAL SE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-399.76
<FITID>20240731038
<CHECKNUM>20240731038
<MEMO>PIX ENVIADO H G PRODUTOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-379.50
<FITID>20240731039
<CHECKNUM>20240731039
<MEMO>PIX ENVIADO H G PRODUTOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-1644.63
<FITID>20240731040
<CHECKNUM>20240731040
<MEMO>PIX ENVIADO MARIA MAYANN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-4589.80
<FITID>20240731041
<CHECKNUM>20240731041
<MEMO>PIX ENVIADO SUPERMERCADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-1073.04
<FITID>20240731042
<CHECKNUM>20240731042
<MEMO>PIX ENVIADO K. R. SILVA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-877.44
<FITID>20240731043
<CHECKNUM>20240731043
<MEMO>PIX ENVIADO SUPERMERCADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-8102.57
<FITID>20240731044
<CHECKNUM>20240731044
<MEMO>PIX ENVIADO SUPERMERCADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-424.10
<FITID>20240731045
<CHECKNUM>20240731045
<MEMO>PIX ENVIADO JOSE MOURA D
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-673.21
<FITID>20240731046
<CHECKNUM>20240731046
<MEMO>PIX ENVIADO MARCIA JURAC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-3397.16
<FITID>20240731047
<CHECKNUM>20240731047
<MEMO>PIX ENVIADO SUPERMERCADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-110.26
<FITID>20240731048
<CHECKNUM>20240731048
<MEMO>PIX ENVIADO JOAO CASTRO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-64.00
<FITID>20240731049
<CHECKNUM>20240731049
<MEMO>PIX ENVIADO MEIRE MOVEIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-736.95
<FITID>20240731050
<CHECKNUM>20240731050
<MEMO>PIX ENVIADO DROGARIA UNO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-2278.01
<FITID>20240731051
<CHECKNUM>20240731051
<MEMO>PIX ENVIADO MEGA ATACADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>-3013.13
<FITID>20240731052
<CHECKNUM>20240731052
<MEMO>PIX ENVIADO SUPERMERCADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240731100000[-03:EST]
<TRNAMT>0.07
<FITID>20240731053
<CHECKNUM>20240731053
<MEMO>REND PAGO APLIC AUT APR
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>1042438
<DTASOF>20240801100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>