OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20240801120000[-3:BRT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Cooperativo do Brasil</ORG>
<FID>756</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>756</BANKID>
<BRANCHID>3246-8</BRANCHID>
<ACCTID>8498-0</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240701120000[-3:BRT]</DTSTART>
<DTEND>20240731120000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240701120000[-3:BRT]</DTPOSTED>
<TRNAMT>406.81</TRNAMT>
<FITID>20240701406811</FITID>
<CHECKNUM>660014</CHECKNUM>
<REFNUM>660014</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240701120000[-3:BRT]</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>20240701150001</FITID>
<CHECKNUM>12546</CHECKNUM>
<REFNUM>12546</REFNUM>
<MEMO>DEB.PARCELAS SUBSC./INTEGR.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240701120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.26</TRNAMT>
<FITID>202407012261</FITID>
<CHECKNUM>661349</CHECKNUM>
<REFNUM>661349</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240702120000[-3:BRT]</DTPOSTED>
<TRNAMT>8752.26</TRNAMT>
<FITID>202407028752261</FITID>
<CHECKNUM>660869</CHECKNUM>
<REFNUM>660869</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240702120000[-3:BRT]</DTPOSTED>
<TRNAMT>-70.06</TRNAMT>
<FITID>2024070270061</FITID>
<CHECKNUM>662262</CHECKNUM>
<REFNUM>662262</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240703120000[-3:BRT]</DTPOSTED>
<TRNAMT>188.17</TRNAMT>
<FITID>20240703188171</FITID>
<CHECKNUM>661790</CHECKNUM>
<REFNUM>661790</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240703120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.26</TRNAMT>
<FITID>202407032261</FITID>
<CHECKNUM>663164</CHECKNUM>
<REFNUM>663164</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240705120000[-3:BRT]</DTPOSTED>
<TRNAMT>233.57</TRNAMT>
<FITID>20240705233571</FITID>
<CHECKNUM>663595</CHECKNUM>
<REFNUM>663595</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240705120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.52</TRNAMT>
<FITID>202407054521</FITID>
<CHECKNUM>664992</CHECKNUM>
<REFNUM>664992</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240708120000[-3:BRT]</DTPOSTED>
<TRNAMT>5084.15</TRNAMT>
<FITID>202407085084151</FITID>
<CHECKNUM>664526</CHECKNUM>
<REFNUM>664526</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240708120000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>2024070820001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Recarga</REFNUM>
<MEMO>DÉBITO RECARGA PRÉ-PAGA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240708120000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.56</TRNAMT>
<FITID>2024070813561</FITID>
<CHECKNUM>666036</CHECKNUM>
<REFNUM>666036</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240709120000[-3:BRT]</DTPOSTED>
<TRNAMT>28.14</TRNAMT>
<FITID>2024070928141</FITID>
<CHECKNUM>665477</CHECKNUM>
<REFNUM>665477</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240709120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.26</TRNAMT>
<FITID>202407092261</FITID>
<CHECKNUM>667022</CHECKNUM>
<REFNUM>667022</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240710120000[-3:BRT]</DTPOSTED>
<TRNAMT>-861.65</TRNAMT>
<FITID>20240710861651</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>SEMPARAR</REFNUM>
<MEMO>DÉB.CONV.DEMAIS EMPRESAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240710120000[-3:BRT]</DTPOSTED>
<TRNAMT>61.97</TRNAMT>
<FITID>2024071061971</FITID>
<CHECKNUM>666524</CHECKNUM>
<REFNUM>666524</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240710120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.26</TRNAMT>
<FITID>202407102261</FITID>
<CHECKNUM>668107</CHECKNUM>
<REFNUM>668107</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240711120000[-3:BRT]</DTPOSTED>
<TRNAMT>2548.90</TRNAMT>
<FITID>202407112548901</FITID>
<CHECKNUM>667613</CHECKNUM>
<REFNUM>667613</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240711120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.52</TRNAMT>
<FITID>202407114521</FITID>
<CHECKNUM>669019</CHECKNUM>
<REFNUM>669019</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240712120000[-3:BRT]</DTPOSTED>
<TRNAMT>230.19</TRNAMT>
<FITID>20240712230191</FITID>
<CHECKNUM>668533</CHECKNUM>
<REFNUM>668533</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240712120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.26</TRNAMT>
<FITID>202407122261</FITID>
<CHECKNUM>669941</CHECKNUM>
<REFNUM>669941</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240715120000[-3:BRT]</DTPOSTED>
<TRNAMT>161.96</TRNAMT>
<FITID>20240715161961</FITID>
<CHECKNUM>669519</CHECKNUM>
<REFNUM>669519</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240715120000[-3:BRT]</DTPOSTED>
<TRNAMT>-18.46</TRNAMT>
<FITID>2024071518461</FITID>
<CHECKNUM>670975</CHECKNUM>
<REFNUM>670975</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240716120000[-3:BRT]</DTPOSTED>
<TRNAMT>52721.74</TRNAMT>
<FITID>2024071652721741</FITID>
<CHECKNUM>670465</CHECKNUM>
<REFNUM>670465</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240716120000[-3:BRT]</DTPOSTED>
<TRNAMT>-167.24</TRNAMT>
<FITID>20240716167241</FITID>
<CHECKNUM>671922</CHECKNUM>
<REFNUM>671922</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240717120000[-3:BRT]</DTPOSTED>
<TRNAMT>3054.69</TRNAMT>
<FITID>202407173054691</FITID>
<CHECKNUM>671420</CHECKNUM>
<REFNUM>671420</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240717120000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>2024071720001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Recarga</REFNUM>
<MEMO>DÉBITO RECARGA PRÉ-PAGA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240717120000[-3:BRT]</DTPOSTED>
<TRNAMT>-34000.00</TRNAMT>
<FITID>2024071734000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240717120000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.56</TRNAMT>
<FITID>2024071713561</FITID>
<CHECKNUM>672800</CHECKNUM>
<REFNUM>672800</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240718120000[-3:BRT]</DTPOSTED>
<TRNAMT>489.74</TRNAMT>
<FITID>20240718489741</FITID>
<CHECKNUM>672408</CHECKNUM>
<REFNUM>672408</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240718120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.52</TRNAMT>
<FITID>202407184521</FITID>
<CHECKNUM>673608</CHECKNUM>
<REFNUM>673608</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240719120000[-3:BRT]</DTPOSTED>
<TRNAMT>172.33</TRNAMT>
<FITID>20240719172331</FITID>
<CHECKNUM>673208</CHECKNUM>
<REFNUM>673208</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240719120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.26</TRNAMT>
<FITID>202407192261</FITID>
<CHECKNUM>674419</CHECKNUM>
<REFNUM>674419</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240722120000[-3:BRT]</DTPOSTED>
<TRNAMT>4496.55</TRNAMT>
<FITID>202407224496551</FITID>
<CHECKNUM>674010</CHECKNUM>
<REFNUM>674010</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240722120000[-3:BRT]</DTPOSTED>
<TRNAMT>-55000.00</TRNAMT>
<FITID>2024072255000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240722120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.52</TRNAMT>
<FITID>202407224521</FITID>
<CHECKNUM>675321</CHECKNUM>
<REFNUM>675321</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240723120000[-3:BRT]</DTPOSTED>
<TRNAMT>2816.30</TRNAMT>
<FITID>202407232816301</FITID>
<CHECKNUM>674883</CHECKNUM>
<REFNUM>674883</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240723120000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.34</TRNAMT>
<FITID>2024072320341</FITID>
<CHECKNUM>676150</CHECKNUM>
<REFNUM>676150</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240725120000[-3:BRT]</DTPOSTED>
<TRNAMT>-188.02</TRNAMT>
<FITID>20240725188021</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>CLAROSA</REFNUM>
<MEMO>DÉB.CONV.TELECOMUNICAÇÕES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240725120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.80</TRNAMT>
<FITID>202407251801</FITID>
<CHECKNUM>677777</CHECKNUM>
<REFNUM>677777</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240726120000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>2024072620001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Recarga</REFNUM>
<MEMO>DÉBITO RECARGA PRÉ-PAGA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240726120000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>202407265001</FITID>
<CHECKNUM>26</CHECKNUM>
<REFNUM>26</REFNUM>
<MEMO>TARIFA RENOVAÇÃO LIMITE CONTA GARANTIDA </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240729120000[-3:BRT]</DTPOSTED>
<TRNAMT>15419.68</TRNAMT>
<FITID>2024072915419681</FITID>
<CHECKNUM>678158</CHECKNUM>
<REFNUM>678158</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240729120000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>2024072920001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Recarga</REFNUM>
<MEMO>DÉBITO RECARGA PRÉ-PAGA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240729120000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>2024072920002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Recarga</REFNUM>
<MEMO>DÉBITO RECARGA PRÉ-PAGA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240729120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.26</TRNAMT>
<FITID>202407292261</FITID>
<CHECKNUM>679408</CHECKNUM>
<REFNUM>679408</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240730120000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>2024073030001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Recarga</REFNUM>
<MEMO>DÉBITO RECARGA PRÉ-PAGA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240730120000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>2024073020001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Recarga</REFNUM>
<MEMO>DÉBITO RECARGA PRÉ-PAGA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240730120000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>2024073020002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Recarga</REFNUM>
<MEMO>DÉBITO RECARGA PRÉ-PAGA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240730120000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>2024073020003</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Recarga</REFNUM>
<MEMO>DÉBITO RECARGA PRÉ-PAGA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240730120000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>2024073020004</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Recarga</REFNUM>
<MEMO>DÉBITO RECARGA PRÉ-PAGA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240730120000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>2024073020005</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Recarga</REFNUM>
<MEMO>DÉBITO RECARGA PRÉ-PAGA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240730120000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>2024073020006</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Recarga</REFNUM>
<MEMO>DÉBITO RECARGA PRÉ-PAGA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240730120000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>2024073020007</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Recarga</REFNUM>
<MEMO>DÉBITO RECARGA PRÉ-PAGA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240730120000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>2024073020008</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Recarga</REFNUM>
<MEMO>DÉBITO RECARGA PRÉ-PAGA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240730120000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>2024073020009</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Recarga</REFNUM>
<MEMO>DÉBITO RECARGA PRÉ-PAGA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240730120000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>20240730200010</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Recarga</REFNUM>
<MEMO>DÉBITO RECARGA PRÉ-PAGA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240730120000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>20240730200011</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Recarga</REFNUM>
<MEMO>DÉBITO RECARGA PRÉ-PAGA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240730120000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>20240730200012</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Recarga</REFNUM>
<MEMO>DÉBITO RECARGA PRÉ-PAGA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240730120000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>20240730200013</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Recarga</REFNUM>
<MEMO>DÉBITO RECARGA PRÉ-PAGA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240730120000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>20240730200014</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Recarga</REFNUM>
<MEMO>DÉBITO RECARGA PRÉ-PAGA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240730120000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>20240730200015</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Recarga</REFNUM>
<MEMO>DÉBITO RECARGA PRÉ-PAGA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240730120000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>20240730200016</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Recarga</REFNUM>
<MEMO>DÉBITO RECARGA PRÉ-PAGA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240730120000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>20240730200017</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Recarga</REFNUM>
<MEMO>DÉBITO RECARGA PRÉ-PAGA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240730120000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>20240730200018</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Recarga</REFNUM>
<MEMO>DÉBITO RECARGA PRÉ-PAGA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240730120000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>20240730200019</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Recarga</REFNUM>
<MEMO>DÉBITO RECARGA PRÉ-PAGA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240730120000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>20240730200020</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Recarga</REFNUM>
<MEMO>DÉBITO RECARGA PRÉ-PAGA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240730120000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>20240730200021</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Recarga</REFNUM>
<MEMO>DÉBITO RECARGA PRÉ-PAGA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240730120000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>20240730200022</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Recarga</REFNUM>
<MEMO>DÉBITO RECARGA PRÉ-PAGA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240730120000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>20240730200023</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Recarga</REFNUM>
<MEMO>DÉBITO RECARGA PRÉ-PAGA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240730120000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>20240730200024</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Recarga</REFNUM>
<MEMO>DÉBITO RECARGA PRÉ-PAGA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240730120000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>20240730200025</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Recarga</REFNUM>
<MEMO>DÉBITO RECARGA PRÉ-PAGA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240730120000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>20240730200026</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Recarga</REFNUM>
<MEMO>DÉBITO RECARGA PRÉ-PAGA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240730120000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>20240730200027</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Recarga</REFNUM>
<MEMO>DÉBITO RECARGA PRÉ-PAGA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240730120000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>20240730200028</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Recarga</REFNUM>
<MEMO>DÉBITO RECARGA PRÉ-PAGA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240730120000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>20240730200029</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Recarga</REFNUM>
<MEMO>DÉBITO RECARGA PRÉ-PAGA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240730120000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>20240730200030</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Recarga</REFNUM>
<MEMO>DÉBITO RECARGA PRÉ-PAGA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240730120000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>20240730200031</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Recarga</REFNUM>
<MEMO>DÉBITO RECARGA PRÉ-PAGA</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>18299.46</BALAMT>
<DTASOF>20240730120000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
