OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20240801120000[-3:BRT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Cooperativo do Brasil</ORG>
<FID>756</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>756</BANKID>
<BRANCHID>3246-8</BRANCHID>
<ACCTID>12978-0</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240701120000[-3:BRT]</DTSTART>
<DTEND>20240731120000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240701120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.80</TRNAMT>
<FITID>202407011801</FITID>
<CHECKNUM>661350</CHECKNUM>
<REFNUM>661350</REFNUM>
<MEMO>TARIFA COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240730120000[-3:BRT]</DTPOSTED>
<TRNAMT>2495.92</TRNAMT>
<FITID>202407302495921</FITID>
<CHECKNUM>678988</CHECKNUM>
<REFNUM>678988</REFNUM>
<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240730120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.52</TRNAMT>
<FITID>202407304521</FITID>
<CHECKNUM>680270</CHECKNUM>
<REFNUM>680270</REFNUM>
<MEMO>TARIFA COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240731120000[-3:BRT]</DTPOSTED>
<TRNAMT>572.43</TRNAMT>
<FITID>20240731572431</FITID>
<CHECKNUM>679830</CHECKNUM>
<REFNUM>679830</REFNUM>
<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240731120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.52</TRNAMT>
<FITID>202407314521</FITID>
<CHECKNUM>681157</CHECKNUM>
<REFNUM>681157</REFNUM>
<MEMO>TARIFA COBRAN큐</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>4206.02</BALAMT>
<DTASOF>20240731120000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
