
OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>00000000000000
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0237
<ACCTID>124092
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240801120000
<DTEND>20240801120000
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240701120000
<TRNAMT>1163,42
<FITID>N10147
<CHECKNUM>734903
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240701120000
<TRNAMT>-1163,42
<FITID>N1015B
<CHECKNUM>370
<MEMO>PAGTO ELETRON  COBRANCA ODONTOPREV S/A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240702120000
<TRNAMT>397,96
<FITID>N10171
<CHECKNUM>9124092
<MEMO>LIQUIDACAO DE COBRANCA VALOR DISPONIVEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240702120000
<TRNAMT>-0,90
<FITID>N10187
<CHECKNUM>9124092
<MEMO>TARIFA REGISTRO COBRANCA NA BAIXA SEM PAGAMENTO  00000010
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240702120000
<TRNAMT>-1,02
<FITID>N1019D
<CHECKNUM>9124092
<MEMO>TARIFA REGISTRO COBRANCA NA BAIXA POR PAGAMENTO  00000001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240702120000
<TRNAMT>-2,04
<FITID>N101B3
<CHECKNUM>9124092
<MEMO>TARIFA REGISTRO COBRANCA NA BAIXA POR COMPENSACAO00000002
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240702120000
<TRNAMT>-394,00
<FITID>N101C9
<CHECKNUM>2911349
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240703120000
<TRNAMT>136,67
<FITID>N101DD
<CHECKNUM>9124092
<MEMO>LIQUIDACAO DE COBRANCA VALOR DISPONIVEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240703120000
<TRNAMT>39163,91
<FITID>N101F3
<CHECKNUM>428
<MEMO>PAGAMENTO GOVERNO RJ UG173100/2024OB000428D0000018310
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240703120000
<TRNAMT>-1,02
<FITID>N10209
<CHECKNUM>9124092
<MEMO>TARIFA REGISTRO COBRANCA NA BAIXA POR COMPENSACAO00000001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240703120000
<TRNAMT>-39299,56
<FITID>N1021F
<CHECKNUM>3833894
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240704120000
<TRNAMT>633,36
<FITID>N10233
<CHECKNUM>9124092
<MEMO>LIQUIDACAO DE COBRANCA VALOR DISPONIVEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240704120000
<TRNAMT>-3,06
<FITID>N10249
<CHECKNUM>9124092
<MEMO>TARIFA REGISTRO COBRANCA NA BAIXA POR COMPENSACAO00000003
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240704120000
<TRNAMT>-630,30
<FITID>N1025F
<CHECKNUM>4871711
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240708120000
<TRNAMT>127,76
<FITID>N10273
<CHECKNUM>9124092
<MEMO>LIQUIDACAO DE COBRANCA VALOR DISPONIVEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240708120000
<TRNAMT>2315,10
<FITID>N10289
<CHECKNUM>734903
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240708120000
<TRNAMT>0,60
<FITID>N1029D
<CHECKNUM>734903
<MEMO>RENTAB.INVEST FACILCRED*
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240708120000
<TRNAMT>-0,09
<FITID>N102B1
<CHECKNUM>9124092
<MEMO>TARIFA REGISTRO COBRANCA NA BAIXA SEM PAGAMENTO  00000001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240708120000
<TRNAMT>-1,02
<FITID>N102C7
<CHECKNUM>9124092
<MEMO>TARIFA REGISTRO COBRANCA NA BAIXA POR COMPENSACAO00000001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240708120000
<TRNAMT>-2442,35
<FITID>N102DD
<CHECKNUM>341
<MEMO>PAGTO ELETRON  COBRANCA BRADESCO SEGUROS - SEGURO AUTOMO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240709120000
<TRNAMT>582,29
<FITID>N102F3
<CHECKNUM>9124092
<MEMO>LIQUIDACAO DE COBRANCA VALOR DISPONIVEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240709120000
<TRNAMT>1639,24
<FITID>N10309
<CHECKNUM>734903
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240709120000
<TRNAMT>0,47
<FITID>N1031D
<CHECKNUM>734903
<MEMO>RENTAB.INVEST FACILCRED*
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240709120000
<TRNAMT>-1,02
<FITID>N10331
<CHECKNUM>9124092
<MEMO>TARIFA REGISTRO COBRANCA NA BAIXA POR PAGAMENTO  00000001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240709120000
<TRNAMT>-4,08
<FITID>N10347
<CHECKNUM>9124092
<MEMO>TARIFA REGISTRO COBRANCA NA BAIXA POR COMPENSACAO00000004
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240709120000
<TRNAMT>-2216,90
<FITID>N1035D
<CHECKNUM>371
<MEMO>PAGTO ELETRON  COBRANCA BRADESCO SAUDE S/A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240710120000
<TRNAMT>4805,81
<FITID>N10373
<CHECKNUM>734903
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240710120000
<TRNAMT>1,49
<FITID>N10387
<CHECKNUM>734903
<MEMO>RENTAB.INVEST FACILCRED*
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240710120000
<TRNAMT>-866,95
<FITID>N1039B
<CHECKNUM>372
<MEMO>PAGTO ELETRON  COBRANCA 070374243901074102BRADESCO ADMIN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240710120000
<TRNAMT>-866,95
<FITID>N103B1
<CHECKNUM>373
<MEMO>PAGTO ELETRON  COBRANCA 070374243801073701BRADESCO ADMIN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240710120000
<TRNAMT>-830,66
<FITID>N103C7
<CHECKNUM>374
<MEMO>PAGTO ELETRON  COBRANCA 070374244201074801BRADESCO ADMIN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240710120000
<TRNAMT>-595,27
<FITID>N103DD
<CHECKNUM>375
<MEMO>PAGTO ELETRON  COBRANCA 070374234401073604BRADESCO ADMIN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240710120000
<TRNAMT>-860,46
<FITID>N103F3
<CHECKNUM>376
<MEMO>PAGTO ELETRON  COBRANCA 070374244101073806BRADESCO ADMIN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240710120000
<TRNAMT>-787,01
<FITID>N10409
<CHECKNUM>377
<MEMO>PAGTO ELETRON  COBRANCA 070374244001073202BRADESCO ADMIN
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240711120000
<TRNAMT>10,00
<FITID>N1041F
<CHECKNUM>734903
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240711120000
<TRNAMT>-1,08
<FITID>N10433
<CHECKNUM>9124092
<MEMO>TARIFA REGISTRO COBRANCA NA BAIXA SEM PAGAMENTO  00000012
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240715120000
<TRNAMT>109,29
<FITID>N10449
<CHECKNUM>9124092
<MEMO>LIQUIDACAO DE COBRANCA VALOR DISPONIVEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240715120000
<TRNAMT>497,74
<FITID>N1045F
<CHECKNUM>734903
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240715120000
<TRNAMT>0,19
<FITID>N10473
<CHECKNUM>734903
<MEMO>RENTAB.INVEST FACILCRED*
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240715120000
<TRNAMT>-1,02
<FITID>N10487
<CHECKNUM>9124092
<MEMO>TARIFA REGISTRO COBRANCA NA BAIXA POR COMPENSACAO00000001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240715120000
<TRNAMT>-459,02
<FITID>N1049D
<CHECKNUM>354
<MEMO>PAGTO ELETRON  COBRANCA BRADESCO SEG-RESID/OUTROS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240715120000
<TRNAMT>-156,10
<FITID>N104B3
<CHECKNUM>10724
<MEMO>TARIFA BANCARIA CestaEmpresarial2
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240716120000
<TRNAMT>1550,61
<FITID>N104C9
<CHECKNUM>9124092
<MEMO>LIQUIDACAO DE COBRANCA VALOR DISPONIVEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240716120000
<TRNAMT>-0,90
<FITID>N104DF
<CHECKNUM>9124092
<MEMO>TARIFA REGISTRO COBRANCA NA BAIXA SEM PAGAMENTO  00000010
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240716120000
<TRNAMT>-6,12
<FITID>N104F5
<CHECKNUM>9124092
<MEMO>TARIFA REGISTRO COBRANCA NA BAIXA POR COMPENSACAO00000006
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240716120000
<TRNAMT>-1543,59
<FITID>N1050B
<CHECKNUM>1707459
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240717120000
<TRNAMT>441,51
<FITID>N1051F
<CHECKNUM>9124092
<MEMO>LIQUIDACAO DE COBRANCA VALOR DISPONIVEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240717120000
<TRNAMT>104571,94
<FITID>N10535
<CHECKNUM>476617
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240717120000
<TRNAMT>442,65
<FITID>N10549
<CHECKNUM>734903
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240717120000
<TRNAMT>500,70
<FITID>N1055D
<CHECKNUM>1429944
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240717120000
<TRNAMT>977,21
<FITID>N10571
<CHECKNUM>2062714
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240717120000
<TRNAMT>326,47
<FITID>N10585
<CHECKNUM>4297133
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240717120000
<TRNAMT>167,96
<FITID>N10599
<CHECKNUM>4919407
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240717120000
<TRNAMT>979,61
<FITID>N105AD
<CHECKNUM>5619789
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240717120000
<TRNAMT>214,61
<FITID>N105C1
<CHECKNUM>6383614
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240717120000
<TRNAMT>601,63
<FITID>N105D5
<CHECKNUM>7169170
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240717120000
<TRNAMT>447,85
<FITID>N105E9
<CHECKNUM>7867774
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240717120000
<TRNAMT>90,18
<FITID>N105FD
<CHECKNUM>8622759
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240717120000
<TRNAMT>224,99
<FITID>N10611
<CHECKNUM>9390634
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240717120000
<TRNAMT>13,24
<FITID>N10625
<CHECKNUM>476617
<MEMO>RENTAB.INVEST FACILCRED*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240717120000
<TRNAMT>0,18
<FITID>N10639
<CHECKNUM>734903
<MEMO>RENTAB.INVEST FACILCRED*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240717120000
<TRNAMT>0,19
<FITID>N1064D
<CHECKNUM>1429944
<MEMO>RENTAB.INVEST FACILCRED*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240717120000
<TRNAMT>0,36
<FITID>N10661
<CHECKNUM>2062714
<MEMO>RENTAB.INVEST FACILCRED*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240717120000
<TRNAMT>0,11
<FITID>N10675
<CHECKNUM>4297133
<MEMO>RENTAB.INVEST FACILCRED*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240717120000
<TRNAMT>0,05
<FITID>N10689
<CHECKNUM>4919407
<MEMO>RENTAB.INVEST FACILCRED*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240717120000
<TRNAMT>0,26
<FITID>N1069D
<CHECKNUM>5619789
<MEMO>RENTAB.INVEST FACILCRED*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240717120000
<TRNAMT>0,06
<FITID>N106B1
<CHECKNUM>6383614
<MEMO>RENTAB.INVEST FACILCRED*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240717120000
<TRNAMT>0,13
<FITID>N106C5
<CHECKNUM>7169170
<MEMO>RENTAB.INVEST FACILCRED*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240717120000
<TRNAMT>0,09
<FITID>N106D9
<CHECKNUM>7867774
<MEMO>RENTAB.INVEST FACILCRED*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240717120000
<TRNAMT>0,02
<FITID>N106ED
<CHECKNUM>8622759
<MEMO>RENTAB.INVEST FACILCRED*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240717120000
<TRNAMT>0,04
<FITID>N10701
<CHECKNUM>9390634
<MEMO>RENTAB.INVEST FACILCRED*
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240717120000
<TRNAMT>-2,04
<FITID>N10715
<CHECKNUM>9124092
<MEMO>TARIFA REGISTRO COBRANCA NA BAIXA POR COMPENSACAO00000002
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240717120000
<TRNAMT>-110000,00
<FITID>N1072B
<CHECKNUM>1617074
<MEMO>TRANSFERENCIA PIX DES: RC CARD SOLUÇ ES EM P 17/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240718120000
<TRNAMT>220,21
<FITID>N10741
<CHECKNUM>476617
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240718120000
<TRNAMT>0,03
<FITID>N10755
<CHECKNUM>476617
<MEMO>RENTAB.INVEST FACILCRED*
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240718120000
<TRNAMT>-110,12
<FITID>N10769
<CHECKNUM>1801216
<MEMO>TITULO DE CAPITALIZACAO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240718120000
<TRNAMT>-110,12
<FITID>N1077D
<CHECKNUM>1801216
<MEMO>TITULO DE CAPITALIZACAO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240719120000
<TRNAMT>322,00
<FITID>N10791
<CHECKNUM>9124092
<MEMO>LIQUIDACAO DE COBRANCA VALOR DISPONIVEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240719120000
<TRNAMT>-2,04
<FITID>N107A7
<CHECKNUM>9124092
<MEMO>TARIFA REGISTRO COBRANCA NA BAIXA POR COMPENSACAO00000002
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240719120000
<TRNAMT>-9,00
<FITID>N107BD
<CHECKNUM>170724
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240719120000
<TRNAMT>-310,96
<FITID>N107D3
<CHECKNUM>3601565
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240722120000
<TRNAMT>148,97
<FITID>N107E7
<CHECKNUM>9124092
<MEMO>LIQUIDACAO DE COBRANCA VALOR DISPONIVEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240722120000
<TRNAMT>-1,02
<FITID>N107FD
<CHECKNUM>9124092
<MEMO>TARIFA REGISTRO COBRANCA NA BAIXA POR COMPENSACAO00000001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240722120000
<TRNAMT>-74,91
<FITID>N10813
<CHECKNUM>4740204
<MEMO>CARTAO CREDITO ANUIDADE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240722120000
<TRNAMT>-73,04
<FITID>N10827
<CHECKNUM>4370196
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240723120000
<TRNAMT>521,70
<FITID>N1083B
<CHECKNUM>9124092
<MEMO>LIQUIDACAO DE COBRANCA VALOR DISPONIVEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240723120000
<TRNAMT>-0,54
<FITID>N10851
<CHECKNUM>9124092
<MEMO>TARIFA REGISTRO COBRANCA NA BAIXA SEM PAGAMENTO  00000006
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240723120000
<TRNAMT>-1,02
<FITID>N10867
<CHECKNUM>9124092
<MEMO>TARIFA REGISTRO COBRANCA NA BAIXA POR PAGAMENTO  00000001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240723120000
<TRNAMT>-3,06
<FITID>N1087D
<CHECKNUM>9124092
<MEMO>TARIFA REGISTRO COBRANCA NA BAIXA POR COMPENSACAO00000003
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240723120000
<TRNAMT>-517,08
<FITID>N10893
<CHECKNUM>5034094
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240724120000
<TRNAMT>130,82
<FITID>N108A7
<CHECKNUM>9124092
<MEMO>LIQUIDACAO DE COBRANCA VALOR DISPONIVEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240724120000
<TRNAMT>-0,09
<FITID>N108BD
<CHECKNUM>9124092
<MEMO>TARIFA REGISTRO COBRANCA NA BAIXA SEM PAGAMENTO  00000001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240724120000
<TRNAMT>-1,02
<FITID>N108D3
<CHECKNUM>9124092
<MEMO>TARIFA REGISTRO COBRANCA NA BAIXA POR COMPENSACAO00000001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240724120000
<TRNAMT>-129,71
<FITID>N108E9
<CHECKNUM>5630929
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240726120000
<TRNAMT>97,61
<FITID>N108FD
<CHECKNUM>9124092
<MEMO>LIQUIDACAO DE COBRANCA VALOR DISPONIVEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240726120000
<TRNAMT>7012,86
<FITID>N10913
<CHECKNUM>476617
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240726120000
<TRNAMT>394,00
<FITID>N10927
<CHECKNUM>2911349
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240726120000
<TRNAMT>32488,24
<FITID>N1093B
<CHECKNUM>3833894
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240726120000
<TRNAMT>2,01
<FITID>N1094F
<CHECKNUM>476617
<MEMO>RENTAB.INVEST FACILCRED*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240726120000
<TRNAMT>0,09
<FITID>N10963
<CHECKNUM>2911349
<MEMO>RENTAB.INVEST FACILCRED*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240726120000
<TRNAMT>6,48
<FITID>N10977
<CHECKNUM>3833894
<MEMO>RENTAB.INVEST FACILCRED*
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240726120000
<TRNAMT>-0,27
<FITID>N1098B
<CHECKNUM>9124092
<MEMO>TARIFA REGISTRO COBRANCA NA BAIXA SEM PAGAMENTO  00000003
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240726120000
<TRNAMT>-1,02
<FITID>N109A1
<CHECKNUM>9124092
<MEMO>TARIFA REGISTRO COBRANCA NA BAIXA POR COMPENSACAO00000001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240726120000
<TRNAMT>-20000,00
<FITID>N109B7
<CHECKNUM>1821065
<MEMO>TRANSFERENCIA PIX DES: RC CARD SOLUÇ ES EM P 26/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240726120000
<TRNAMT>-20000,00
<FITID>N109CD
<CHECKNUM>1821088
<MEMO>TRANSFERENCIA PIX DES: RC CARD SOLUÇ ES EM P 26/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240729120000
<TRNAMT>600,17
<FITID>N109E3
<CHECKNUM>9124092
<MEMO>LIQUIDACAO DE COBRANCA VALOR DISPONIVEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240729120000
<TRNAMT>-3,06
<FITID>N109F9
<CHECKNUM>9124092
<MEMO>TARIFA REGISTRO COBRANCA NA BAIXA POR COMPENSACAO00000003
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240729120000
<TRNAMT>-597,11
<FITID>N10A0F
<CHECKNUM>7730065
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240730120000
<TRNAMT>192,92
<FITID>N10A23
<CHECKNUM>9124092
<MEMO>LIQUIDACAO DE COBRANCA VALOR DISPONIVEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240730120000
<TRNAMT>104686,59
<FITID>N10A39
<CHECKNUM>593
<MEMO>PAGAMENTO GOVERNO RJ UG300100/2024OB000593A0000018472
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240730120000
<TRNAMT>-1,02
<FITID>N10A4F
<CHECKNUM>9124092
<MEMO>TARIFA REGISTRO COBRANCA NA BAIXA POR COMPENSACAO00000001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240730120000
<TRNAMT>-9,00
<FITID>N10A65
<CHECKNUM>260724
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240730120000
<TRNAMT>-9,00
<FITID>N10A7B
<CHECKNUM>260724
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240730120000
<TRNAMT>-104860,49
<FITID>N10A91
<CHECKNUM>8577859
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240730120000
<TRNAMT>-104860,49
<FITID>N10ACB
<CHECKNUM>8577859
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240731120000
<TRNAMT>1199,51
<FITID>N10ADF
<CHECKNUM>9124092
<MEMO>LIQUIDACAO DE COBRANCA VALOR DISPONIVEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731120000
<TRNAMT>-0,72
<FITID>N10AF5
<CHECKNUM>9124092
<MEMO>TARIFA REGISTRO COBRANCA NA BAIXA SEM PAGAMENTO  00000008
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731120000
<TRNAMT>-1,02
<FITID>N10B0B
<CHECKNUM>9124092
<MEMO>TARIFA REGISTRO COBRANCA NA BAIXA POR COMPENSACAO00000001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731120000
<TRNAMT>-1,02
<FITID>N10B21
<CHECKNUM>9124092
<MEMO>TARIFA REGISTRO COBRANCA NA BAIXA POR PAGAMENTO  00000001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731120000
<TRNAMT>-983,68
<FITID>N10B37
<CHECKNUM>378
<MEMO>PAGTO ELETRON  COBRANCA ODONTOPREV S/A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240731120000
<TRNAMT>-213,07
<FITID>N10B4D
<CHECKNUM>310724
<MEMO>APLIC.AUTOM.INVESTFACIL*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240801120000
<TRNAMT>219,57
<FITID>N10B61
<CHECKNUM>9124092
<MEMO>LIQUIDACAO DE COBRANCA VALOR DISPONIVEL
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>116118,09
<DTASOF>00000000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
